       Fresh unicode-ident v1.0.22
       Fresh windows-link v0.2.1
       Fresh cfg-if v1.0.4
       Fresh equivalent v1.0.2
       Fresh autocfg v1.5.0
       Fresh scopeguard v1.2.0
       Fresh pin-project-lite v0.2.16
       Fresh proc-macro2 v1.0.103
       Fresh winnow v0.7.14
       Fresh foldhash v0.1.5
       Fresh allocator-api2 v0.2.21
       Fresh windows-sys v0.61.2
       Fresh arrayvec v0.7.6
       Fresh smallvec v1.15.1
       Fresh quote v1.0.42
       Fresh serde_core v1.0.228
       Fresh libm v0.2.15
       Fresh crossbeam-utils v0.8.21
       Fresh hashbrown v0.15.5
       Fresh toml_parser v1.0.4
       Fresh toml_datetime v0.7.3
       Fresh memchr v2.7.6
       Fresh once_cell v1.21.3
       Fresh version_check v0.9.5
       Fresh futures-core v0.3.31
       Fresh syn v2.0.111
       Fresh num-traits v0.2.19
       Fresh hashbrown v0.16.1
       Fresh toml_edit v0.23.7
       Fresh parking v2.2.1
       Fresh concurrent-queue v2.5.0
       Fresh futures-io v0.3.31
       Fresh rand_core v0.9.3
       Fresh stable_deref_trait v1.2.1
       Fresh bumpalo v3.19.0
       Fresh unicode-xid v0.2.6
       Fresh fastrand v2.3.0
       Fresh spin v0.10.0
       Fresh bytemuck_derive v1.10.2
       Fresh serde_derive v1.0.228
       Fresh thiserror-impl v2.0.17
       Fresh indexmap v2.12.1
       Fresh bevy_macro_utils v0.17.3
       Fresh event-listener v5.4.1
       Fresh rand v0.9.2
       Fresh foldhash v0.2.0
       Fresh derive_more-impl v2.0.1
       Fresh thread_local v1.1.9
       Fresh slab v0.4.11
       Fresh futures-lite v2.6.1
       Fresh bytemuck v1.24.0
       Fresh serde v1.0.228
       Fresh thiserror v2.0.17
       Fresh event-listener-strategy v0.5.4
       Fresh getrandom v0.3.4
       Fresh derive_more v2.0.1
       Fresh typeid v1.0.3
       Fresh async-task v4.7.1
       Fresh disqualified v1.0.0
       Fresh atomic-waker v1.1.2
       Fresh fixedbitset v0.5.7
       Fresh bevy_reflect_derive v0.17.3
       Fresh assert_type_match v0.1.1
       Fresh bitflags v2.10.0
       Fresh smol_str v0.2.2
       Fresh uuid v1.19.0
       Fresh glam v0.30.9
       Fresh bevy_platform v0.17.3
       Fresh erased-serde v0.4.9
       Fresh slotmap v1.0.7
       Fresh petgraph v0.8.3
       Fresh async-channel v2.5.0
       Fresh variadics_please v1.1.0
       Fresh zerocopy-derive v0.8.31
       Fresh bevy_ptr v0.17.3
       Fresh inventory v0.3.21
       Fresh downcast-rs v2.0.2
       Fresh either v1.15.0
       Fresh bevy_utils v0.17.3
       Fresh zerocopy v0.8.31
       Fresh async-executor v1.13.3
       Fresh crossbeam-queue v0.3.12
       Fresh nonmax v0.5.5
       Fresh bevy_ecs_macros v0.17.3
       Fresh bevy_derive v0.17.3
       Fresh tracing-core v0.1.35
       Fresh parking_lot_core v0.9.12
       Fresh ctrlc v3.5.1
       Fresh lock_api v0.4.14
       Fresh tracing-attributes v0.1.31
       Fresh profiling-procmacros v1.0.17
       Fresh num-integer v0.1.46
       Fresh bevy_reflect v0.17.3
       Fresh bevy_tasks v0.17.3
       Fresh parking_lot v0.12.5
       Fresh half v2.7.1
       Fresh profiling v1.0.17
       Fresh tracing v0.1.43
       Fresh itertools v0.14.0
       Fresh crossbeam-epoch v0.9.18
       Fresh equator-macro v0.4.2
       Fresh simd-adler32 v0.3.7
       Fresh num-bigint v0.4.6
       Fresh aho-corasick v1.1.4
       Fresh windows_x86_64_msvc v0.52.6
       Fresh bevy_ecs v0.17.3
       Fresh libc v0.2.178
       Fresh crossbeam-deque v0.8.6
       Fresh equator v0.4.2
       Fresh typewit v1.14.2
       Fresh shlex v1.3.0
       Fresh cfg_aliases v0.2.1
       Fresh adler2 v2.0.1
       Fresh regex-syntax v0.8.8
       Fresh find-msvc-tools v0.1.5
       Fresh num-rational v0.4.2
       Fresh wgpu-types v26.0.0
       Fresh windows-targets v0.52.6
       Fresh bevy_app v0.17.3
       Fresh rayon-core v1.13.0
       Fresh aligned-vec v0.6.4
       Fresh const_panic v0.2.15
       Fresh anyhow v1.0.100
       Fresh cc v1.2.48
       Fresh regex-automata v0.4.13
       Fresh miniz_oxide v0.8.9
       Fresh rand_distr v0.5.1
       Fresh as-slice v0.2.1
       Fresh crossbeam-channel v0.5.15
       Fresh built v0.8.0
       Fresh v_frame v0.3.9
       Fresh rayon v1.11.0
       Fresh bevy_math v0.17.3
       Fresh crc32fast v1.5.0
       Fresh aligned v0.4.2
       Fresh piper v0.2.4
       Fresh arg_enum_proc_macro v0.3.4
       Fresh windows-implement v0.60.2
       Fresh windows-interface v0.59.3
       Fresh nom v8.0.0
       Fresh core2 v0.4.0
       Fresh pastey v0.1.1
       Fresh quick-error v2.0.1
       Fresh y4m v0.8.0
       Fresh bitstream-io v4.9.0
       Fresh blocking v1.6.2
       Fresh paste v1.0.15
       Fresh av1-grain v0.2.5
       Fresh maybe-rayon v0.1.1
       Fresh flate2 v1.1.5
       Fresh async-lock v3.4.1
       Fresh num-derive v0.4.2
       Fresh fax_derive v0.2.0
       Fresh encase_derive_impl v0.11.2
       Fresh simd_helpers v0.1.0
       Fresh weezl v0.1.12
       Fresh av-scenechange v0.14.1
       Fresh base64 v0.22.1
       Fresh imgref v1.12.0
       Fresh arrayref v0.3.9
       Fresh lazy_static v1.5.0
       Fresh zune-core v0.4.12
       Fresh noop_proc_macro v0.3.0
       Fresh new_debug_unreachable v1.0.6
       Fresh constant_time_eq v0.3.1
       Fresh async-fs v2.2.0
       Fresh fax v0.2.6
       Fresh stackfuture v0.3.1
       Fresh fdeflate v0.3.7
       Fresh zune-inflate v0.2.54
       Fresh async-broadcast v0.7.2
       Fresh bevy_asset_macros v0.17.3
       Fresh rav1e v0.8.1
       Fresh zune-jpeg v0.4.21
       Fresh ron v0.10.1
       Fresh loop9 v0.1.5
       Fresh blake3 v1.8.2
       Fresh pxfm v0.1.26
       Fresh avif-serialize v0.8.6
       Fresh rgb v0.8.52
       Fresh zune-core v0.5.0
       Fresh color_quant v1.1.0
       Fresh lebe v0.5.3
       Fresh raw-window-handle v0.6.2
       Fresh atomicow v1.1.0
       Fresh byteorder-lite v0.1.0
       Fresh bit_field v0.10.3
       Fresh sharded-slab v0.1.7
       Fresh tiff v0.10.3
       Fresh zune-jpeg v0.5.5
       Fresh bevy_asset v0.17.3
       Fresh exr v1.74.0
       Fresh moxcms v0.7.10
       Fresh image-webp v0.2.4
       Fresh ravif v0.12.0
       Fresh gif v0.14.0
       Fresh png v0.18.0
       Fresh encase_derive v0.11.2
       Fresh matchers v0.2.0
       Fresh tracing-log v0.2.0
       Fresh qoi v0.4.1
       Fresh nu-ansi-term v0.50.3
       Fresh euclid v0.22.11
       Fresh twox-hash v2.1.2
       Fresh encase v0.11.2
       Fresh image v0.25.9
       Fresh tracing-subscriber v0.3.22
       Fresh svg_fmt v0.4.5
       Fresh ruzstd v0.8.2
       Fresh ktx2 v0.4.0
       Fresh rectangle-pack v0.4.2
       Fresh windows-link v0.1.3
       Fresh const_soft_float v0.1.4
       Fresh winapi-util v0.1.11
       Fresh rustc-hash v1.1.0
       Fresh bevy_input v0.17.3
       Fresh bevy_mikktspace v0.17.0-dev
       Fresh windows-result v0.2.0
       Fresh bevy_time v0.17.3
       Fresh bevy_color v0.17.3
       Fresh bevy_log v0.17.3
       Fresh guillotiere v0.6.2
       Fresh constgebra v0.1.4
       Fresh windows-strings v0.4.2
       Fresh windows-result v0.3.4
       Fresh termcolor v1.4.1
       Fresh xml-rs v0.8.28
       Fresh log v0.4.28
       Fresh unicode-width v0.2.2
       Fresh bit-vec v0.8.0
       Fresh windows-strings v0.1.0
       Fresh windows-threading v0.1.0
       Fresh spirv v0.3.0+sdk-1.3.268.0
       Fresh bevy_image v0.17.3
       Fresh bevy_transform v0.17.3
       Fresh hexasphere v16.0.0
       Fresh windows-core v0.61.2
       Fresh khronos_api v3.1.0
       Fresh codespan-reporting v0.12.0
       Fresh bit-set v0.8.0
       Fresh windows-implement v0.58.0
       Fresh windows-interface v0.58.0
       Fresh hexf-parse v0.2.1
       Fresh thiserror-impl v1.0.69
       Fresh synstructure v0.13.2
       Fresh libloading v0.8.9
       Fresh bevy_mesh v0.17.3
       Fresh bevy_window v0.17.3
       Fresh gl_generator v0.14.0
       Fresh windows-future v0.2.1
       Fresh windows-core v0.58.0
       Fresh windows-numerics v0.2.0
       Fresh naga v26.0.0
       Fresh windows-collections v0.2.0
       Fresh gpu-alloc-types v0.3.0
       Fresh gpu-descriptor-types v0.2.0
       Fresh presser v0.3.1
       Fresh bevy_camera v0.17.3
       Fresh windows v0.58.0
       Fresh windows v0.61.3
       Fresh thiserror v1.0.69
       Fresh gpu-alloc v0.6.0
       Fresh gpu-descriptor v0.3.2
       Fresh khronos-egl v6.0.0
       Fresh zerofrom-derive v0.1.6
       Fresh ordered-float v5.0.0
       Fresh renderdoc-sys v1.1.0
       Fresh glow v0.16.0
       Fresh range-alloc v0.1.4
       Fresh gpu-allocator v0.27.0
       Fresh ash v0.38.0+1.3.281
       Fresh static_assertions v1.1.0
       Fresh winapi v0.3.9
       Fresh zerofrom v0.1.6
       Fresh yoke-derive v0.8.1
       Fresh tinyvec_macros v0.1.1
       Fresh unicode-segmentation v1.12.0
       Fresh litrs v1.0.0
       Fresh regex v1.12.2
       Fresh data-encoding v2.9.0
       Fresh dasp_sample v0.11.0
       Fresh glutin_wgl_sys v0.6.1
       Fresh document-features v0.2.12
       Fresh tinyvec v1.10.0
       Fresh yoke v0.8.1
       Fresh naga_oil v0.19.1
       Fresh font-types v0.10.1
       Fresh zerovec-derive v0.11.2
       Fresh radsort v0.1.1
       Fresh const-fnv1a-hash v1.1.0
       Fresh bevy_encase_derive v0.17.3
       Fresh offset-allocator v0.2.0
       Fresh bevy_render_macros v0.17.3
       Fresh displaydoc v0.2.5
       Fresh wgpu-hal v26.0.6
       Fresh ntapi v0.4.1
       Fresh bevy_shader v0.17.3
       Fresh read-fonts v0.35.0
       Fresh zerovec v0.11.5
       Fresh yazi v0.2.1
       Fresh unicode-properties v0.1.4
       Fresh unicode-ccc v0.2.0
       Fresh memmap2 v0.9.9
       Fresh zeno v0.3.3
       Fresh ttf-parser v0.21.1
       Fresh unicode-script v0.5.7
       Fresh ttf-parser v0.20.0
       Fresh unicode-bidi-mirroring v0.2.0
       Fresh bevy_picking v0.17.3
       Fresh windows-result v0.1.2
       Fresh wgpu-core-deps-windows-linux-android v26.0.0
       Fresh sysinfo v0.37.2
       Fresh skrifa v0.37.0
       Fresh fontdb v0.16.2
       Fresh rustybuzz v0.14.1
       Fresh windows-result v0.4.1
       Fresh windows-strings v0.5.1
       Fresh sys-locale v0.3.2
       Fresh rangemap v1.7.0
       Fresh accesskit v0.21.1
       Fresh unicode-linebreak v0.1.5
       Fresh unicode-bidi v0.3.18
       Fresh self_cell v1.2.1
       Fresh tinystr v0.8.2
       Fresh writeable v0.6.2
       Fresh wgpu-core v26.0.1
       Fresh bevy_diagnostic v0.17.3
       Fresh swash v0.2.6
       Fresh windows-core v0.62.2
       Fresh litemap v0.8.1
       Fresh potential_utf v0.1.4
       Fresh zerotrie v0.2.3
       Fresh byteorder v1.5.0
       Fresh dasp_frame v0.11.0
       Fresh windows-threading v0.2.1
       Fresh wgpu v26.0.1
       Fresh cosmic-text v0.14.2
       Fresh icu_locale_core v2.1.1
       Fresh icu_collections v2.1.1
       Fresh ryu v1.0.20
       Fresh percent-encoding v2.3.2
       Fresh itoa v1.0.15
       Fresh wasm-bindgen-shared v0.2.106
       Fresh windows-future v0.3.2
       Fresh windows-numerics v0.3.1
       Fresh bevy_render v0.17.3
       Fresh bevy_text v0.17.3
       Fresh icu_provider v2.1.1
       Fresh icu_properties_data v2.1.1
       Fresh icu_normalizer_data v2.1.1
       Fresh windows_x86_64_msvc v0.53.1
       Fresh rustversion v1.0.22
       Fresh windows-collections v0.3.2
       Fresh accesskit_consumer v0.31.0
       Fresh bevy_a11y v0.17.3
       Fresh windows-core v0.54.0
       Fresh windows-sys v0.52.0
       Fresh cursor-icon v1.2.0
       Fresh dpi v0.1.2
       Fresh bevy_core_pipeline v0.17.3
       Fresh bevy_sprite v0.17.3
       Fresh grid v0.15.0
       Fresh inflections v1.1.1
       Fresh icu_properties v2.1.1
       Fresh windows v0.54.0
       Fresh accesskit_windows v0.29.2
       Fresh winit v0.30.12
       Fresh icu_normalizer v2.1.1
       Fresh windows v0.62.2
       Fresh windows-targets v0.53.5
       Fresh serde_json v1.0.145
       Fresh wasm-bindgen-macro-support v0.2.106
       Fresh bevy_sprite_render v0.17.3
       Fresh gltf-derive v1.4.1
       Fresh taffy v0.7.7
       Fresh ogg v0.8.0
       Fresh bevy_light v0.17.3
       Fresh ttf-parser v0.25.1
       Fresh dasp_ring_buffer v0.11.0
       Fresh accesskit_winit v0.29.2
       Fresh windows-sys v0.60.2
       Fresh cpal v0.15.3
       Fresh gilrs-core v0.6.6
       Fresh wasm-bindgen-macro v0.2.106
       Fresh windows_x86_64_msvc v0.48.5
       Fresh owned_ttf_parser v0.25.1
       Fresh bevy_ui v0.17.3
       Fresh bevy_pbr v0.17.3
       Fresh lewton v0.10.2
       Fresh gltf-json v1.4.1
       Fresh idna_adapter v1.2.1
       Fresh bevy_input_focus v0.17.3
       Fresh emath v0.33.2
       Fresh bevy_animation_macros v0.17.3
       Fresh approx v0.5.1
       Fresh futures-sink v0.3.31
       Fresh vec_map v0.8.2
       Fresh utf8_iter v1.0.4
       Fresh ab_glyph_rasterizer v0.1.10
       Fresh fnv v1.0.7
       Fresh bevy_winit v0.17.3
       Fresh rodio v0.20.1
       Fresh futures-channel v0.3.31
       Fresh ecolor v0.33.2
       Fresh bevy_ui_render v0.17.3
       Fresh ahash v0.8.12
       Fresh bevy_animation v0.17.3
       Fresh gltf v1.4.1
       Fresh windows-targets v0.48.5
       Fresh idna v1.1.0
       Fresh wasm-bindgen v0.2.106
       Fresh dasp_rms v0.11.0
       Fresh form_urlencoded v1.2.2
       Fresh dasp_peak v0.11.0
       Fresh ab_glyph v0.2.32
       Fresh gilrs v0.11.0
       Fresh bevy_scene v0.17.3
       Fresh bevy_gizmos_macros v0.17.3
       Fresh bevy_state_macros v0.17.3
       Fresh windows-interface v0.56.0
       Fresh windows-implement v0.56.0
       Fresh futures-macro v0.3.31
       Fresh pin-utils v0.1.0
       Fresh epaint_default_fonts v0.33.2
       Fresh futures-task v0.3.31
       Fresh error-code v3.3.2
       Fresh nohash-hasher v0.2.0
       Fresh bevy_audio v0.17.3
       Fresh url v2.5.7
       Fresh js-sys v0.3.83
       Fresh clipboard-win v5.4.1
       Fresh bevy_gilrs v0.17.3
       Fresh futures-util v0.3.31
       Fresh bevy_gltf v0.17.3
       Fresh windows-core v0.56.0
       Fresh bevy_gizmos v0.17.3
       Fresh epaint v0.33.2
       Fresh bevy_state v0.17.3
       Fresh windows-sys v0.48.0
       Fresh dasp_envelope v0.11.0
       Fresh dasp_interpolate v0.11.0
       Fresh bevy_post_process v0.17.3
       Fresh bevy_anti_alias v0.17.3
       Fresh dasp_window v0.11.1
       Fresh serde_spanned v0.6.9
       Fresh toml_datetime v0.6.11
       Fresh toml_write v0.1.2
       Fresh strength_reduce v0.2.4
       Fresh option-ext v0.2.0
       Fresh dasp_signal v0.11.0
       Fresh windows v0.56.0
       Fresh egui v0.33.2
       Fresh arboard v3.6.1
       Fresh bevy_internal v0.17.3
       Fresh futures-executor v0.3.31
       Fresh web-sys v0.3.83
       Fresh webbrowser v1.0.6
       Fresh socket2 v0.6.1
       Fresh dasp_slice v0.11.0
       Fresh same-file v1.0.6
       Fresh windows-sys v0.59.0
       Fresh dirs-sys v0.4.1
       Fresh transpose v0.2.3
       Fresh toml_edit v0.22.27
       Fresh primal-check v0.3.4
       Fresh tokio-macros v2.6.0
       Fresh num-complex v0.4.6
       Fresh mio v1.1.0
       Fresh bytes v1.11.0
       Fresh fixedbitset v0.4.2
       Fresh bitflags v1.3.2
       Fresh unsafe-libyaml v0.2.11
       Fresh bevy_egui v0.38.0
       Fresh walkdir v2.5.0
       Fresh dasp v0.11.0
       Fresh midir v0.10.3
       Fresh serde_yaml v0.9.34+deprecated
       Fresh rustfft v6.4.1
       Fresh toml v0.8.23
       Fresh directories v5.0.1
       Fresh tokio v1.48.0
       Fresh petgraph v0.6.5
       Fresh rfd v0.15.4
       Fresh bevy v0.17.3
       Fresh futures v0.3.31
       Fresh console_log v1.0.0
       Fresh convert_case v0.6.0
       Fresh chrono v0.4.42
       Fresh async-trait v0.1.89
       Fresh ringbuf v0.4.8
       Fresh lru v0.12.5
       Fresh pollster v0.4.0
   Compiling wgsl-shader-studio v0.1.0 (C:\Users\kapil\compiling\WGSL-Shader-Studio)
     Running `C:\Users\kapil\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name resolume_isf_shaders_rust_ffgl --edition=2021 'src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type cdylib --crate-type rlib --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="gui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "gui", "naga_integration", "networking"))' -C metadata=7daab181c1fc74f5 --out-dir 'C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps' -C 'incremental=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\incremental' -L 'dependency=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps' --extern 'anyhow=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libanyhow-a6ab5eb65d58aba9.rlib' --extern 'ash=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libash-69b4468545d83efa.rlib' --extern 'async_trait=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\async_trait-9c3fba841d05e643.dll' --extern 'bevy=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libbevy-bb8c28f9bc1ff6ff.rlib' --extern 'bevy_egui=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libbevy_egui-abf3fbb00d8cf6c9.rlib' --extern 'bytemuck=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libbytemuck-cb69f5fc5db071f4.rlib' --extern 'chrono=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libchrono-877c6fd1701e4046.rlib' --extern 'console_log=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libconsole_log-0bd11144ed7c5d93.rlib' --extern 'convert_case=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libconvert_case-e6b84a83996c2fe6.rlib' --extern 'dasp=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libdasp-6b365f8d2955fdea.rlib' --extern 'directories=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libdirectories-1a8b74312d106b4c.rlib' --extern 'futures=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libfutures-2c66f83c466e7286.rlib' --extern 'image=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libimage-68d0e54f49ac677f.rlib' --extern 'log=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\liblog-c7349a97ce13d918.rlib' --extern 'lru=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\liblru-f44464a6235eb550.rlib' --extern 'midir=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libmidir-3f3fd11dba244c55.rlib' --extern 'naga=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libnaga-66c38dec31e84885.rlib' --extern 'once_cell=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libonce_cell-d4f2bcf067b1114c.rlib' --extern 'parking_lot=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libparking_lot-2a9d1069d5a3d1ad.rlib' --extern 'petgraph=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libpetgraph-be44f747fa917bc1.rlib' --extern 'pollster=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libpollster-24d23357afc95533.rlib' --extern 'regex=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libregex-bdc585bb4cfd111d.rlib' --extern 'rfd=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\librfd-c070301d71f1655c.rlib' --extern 'ringbuf=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libringbuf-cf8ba29a85454c72.rlib' --extern 'rustfft=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\librustfft-892967c9ff3e1b85.rlib' --extern 'serde=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libserde-3ed7e0e987f21a24.rlib' --extern 'serde_json=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libserde_json-ecdea0432a06a0b4.rlib' --extern 'serde_yaml=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libserde_yaml-12adab69e9c02781.rlib' --extern 'thiserror=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libthiserror-fbdbf54e0d90b993.rlib' --extern 'tokio=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libtokio-9c03a3652ab76989.rlib' --extern 'toml=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libtoml-0a618dda222c976c.rlib' --extern 'uuid=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libuuid-7105a6b38717da75.rlib' --extern 'walkdir=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libwalkdir-7ad3a8fb88cdb5f1.rlib' --extern 'wgpu=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libwgpu-e8cfe912d695ee25.rlib' --extern 'winit=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libwinit-b9e7d5c4762f9fae.rlib' -L 'native=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\build\blake3-97f347032e67e90d\out' -L 'native=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\build\blake3-97f347032e67e90d\out' -L 'native=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64' -L 'native=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64' -L 'native=C:\Users\kapil\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib' -L 'native=C:\Users\kapil\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.53.1\lib' -L 'native=C:\Users\kapil\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.48.5\lib'`
warning: unexpected `cfg` condition value: `eframe`
 --> src\gui.rs:1:8
  |
1 | #![cfg(feature = "eframe")] // DISABLED - EFAME ONLY - DO NOT USE
  |        ^^^^^^^^^^^^^^^^^^
  |
  = note: expected values for `feature` are: `default`, `gui`, `naga_integration`, and `networking`
  = help: consider adding `eframe` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unused import: `std::sync::mpsc`
 --> src\audio_system.rs:2:5
  |
2 | use std::sync::mpsc;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unnecessary parentheses around assigned value
   --> src\audio_system.rs:163:27
    |
163 |                 sample *= (0.7 + beat_envelope * 0.3); // Beat modulation
    |                           ^                         ^
    |
    = note: `#[warn(unused_parens)]` on by default
help: remove these parentheses
    |
163 -                 sample *= (0.7 + beat_envelope * 0.3); // Beat modulation
163 +                 sample *= 0.7 + beat_envelope * 0.3; // Beat modulation
    |

warning: unused import: `Ignore`
 --> src\midi_system.rs:7:45
  |
7 | use midir::{MidiInput, MidiInputConnection, Ignore};
  |                                             ^^^^^^

warning: unused import: `FrameTimeDiagnosticsPlugin`
 --> src\performance_overlay.rs:2:24
  |
2 | use bevy::diagnostic::{FrameTimeDiagnosticsPlugin, DiagnosticsStore};
  |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::isf_converter::IsfShader`
 --> src\ffgl_plugin.rs:4:5
  |
4 | use crate::isf_converter::IsfShader;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CStr` and `CString`
 --> src\ffgl_plugin.rs:9:16
  |
9 | use std::ffi::{CStr, CString};
  |                ^^^^  ^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src\ndi_output.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Mutex`
 --> src\ndi_output.rs:7:5
  |
7 | use std::sync::Mutex;
  |     ^^^^^^^^^^^^^^^^

warning: unused imports: `IpAddr`, `Ipv4Addr`, and `SocketAddr`
 --> src\ndi_output.rs:8:16
  |
8 | use std::net::{IpAddr, Ipv4Addr, SocketAddr};
  |                ^^^^^^  ^^^^^^^^  ^^^^^^^^^^

warning: unused import: `SocketAddr`
 --> src\osc_control.rs:9:16
  |
9 | use std::net::{SocketAddr, UdpSocket};
  |                ^^^^^^^^^^

warning: unused import: `super::*`
   --> src\audio_midi_integration.rs:221:9
    |
221 |     use super::*;
    |         ^^^^^^^^

warning: unused import: `NodeKind`
 --> src\editor_ui.rs:7:36
  |
7 | use crate::node_graph::{NodeGraph, NodeKind};
  |                                    ^^^^^^^^

warning: unused imports: `InterpolationType` and `PlaybackState`
 --> src\editor_ui.rs:8:42
  |
8 | use crate::timeline::{TimelineAnimation, InterpolationType, PlaybackState};
  |                                          ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `crate::audio_system::AudioData`
   --> src\editor_ui.rs:487:9
    |
487 |     use crate::audio_system::AudioData;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `regex::Regex`
 --> src\isf_auto_converter.rs:5:5
  |
5 | use regex::Regex;
  |     ^^^^^^^^^^^^

warning: unused import: `anyhow`
 --> src\wgsl_reflect_integration.rs:1:22
  |
1 | use anyhow::{Result, anyhow};
  |                      ^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\wgsl_reflect_integration.rs:2:5
  |
2 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\converter\diagnostics.rs:1:5
  |
1 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `DiagnosticSeverity`
 --> src\converter\emitter.rs:3:50
  |
3 | use crate::converter::diagnostics::{Diagnostics, DiagnosticSeverity};
  |                                                  ^^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> src\converter\glsl.rs:2:22
  |
2 | use anyhow::{Result, Context, bail};
  |                      ^^^^^^^

warning: unused import: `Context`
 --> src\converter\hlsl.rs:2:22
  |
2 | use anyhow::{Result, Context, bail};
  |                      ^^^^^^^

warning: unused import: `bail`
 --> src\converter\isf.rs:3:31
  |
3 | use anyhow::{Result, Context, bail};
  |                               ^^^^

warning: unused import: `bevy_egui::EguiContexts`
 --> src\simple_ui_auditor.rs:2:5
  |
2 | use bevy_egui::EguiContexts;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Response`
   --> src\timeline.rs:365:32
    |
365 | use bevy_egui::egui::{Color32, Response, RichText, Ui};
    |                                ^^^^^^^^

warning: unused import: `std::process::Command`
 --> src\ui_analyzer.rs:3:5
  |
3 | use std::process::Command;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\ui_analyzer.rs:4:17
  |
4 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `Arc` and `Mutex`
 --> src\gyroflow_wgpu_interop.rs:4:17
  |
4 | use std::sync::{Arc, Mutex};
  |                 ^^^  ^^^^^

warning: unused import: `AstVisitor`
 --> src\shader_transpiler.rs:6:39
  |
6 | use crate::wgsl_ast_parser::{AstNode, AstVisitor};
  |                                       ^^^^^^^^^^

warning: unused imports: `ModuleId` and `ShaderModule`
 --> src\shader_transpiler.rs:7:35
  |
7 | use crate::shader_module_system::{ShaderModule, ModuleId};
  |                                   ^^^^^^^^^^^^  ^^^^^^^^

warning: unused imports: `Context` and `bail`
 --> src\advanced_shader_compilation.rs:6:22
  |
6 | use anyhow::{Result, Context, bail};
  |                      ^^^^^^^  ^^^^

warning: unused import: `PathBuf`
 --> src\shader_module_system.rs:2:23
  |
2 | use std::path::{Path, PathBuf};
  |                       ^^^^^^^

warning: use of deprecated function `bevy_egui::egui::show_tooltip`: Use `egui::Tooltip` instead
   --> src\wgsl_analyzer.rs:422:31
    |
422 |                         egui::show_tooltip(
    |                               ^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

error[E0392]: lifetime parameter `'s` is never used
  --> src\bevy_app.rs:97:30
   |
97 | pub struct OutputsParams<'w, 's> {
   |                              ^^ unused lifetime parameter
   |
   = help: consider removing `'s`, referring to it in a field, or using a marker such as `PhantomData`

warning: use of deprecated associated function `bevy_egui::egui::ComboBox::from_id_source`: Renamed from_id_salt
   --> src\screenshot_video_export.rs:478:33
    |
478 |                 egui::ComboBox::from_id_source("screenshot_format")
    |                                 ^^^^^^^^^^^^^^

warning: use of deprecated associated function `bevy_egui::egui::ComboBox::from_id_source`: Renamed from_id_salt
   --> src\screenshot_video_export.rs:554:37
    |
554 |                     egui::ComboBox::from_id_source("video_format")
    |                                     ^^^^^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\bevy_node_graph_integration_enhanced.rs:691:23
    |
691 |     let response = ui.allocate_ui_at_rect(
    |                       ^^^^^^^^^^^^^^^^^^^

warning: use of deprecated associated function `bevy_egui::egui::Frame::none`: Use `Frame::NONE` or `Frame::new()` instead.
   --> src\bevy_node_graph_integration_enhanced.rs:694:38
    |
694 |             let frame = egui::Frame::none()
    |                                      ^^^^

warning: use of deprecated method `bevy_egui::egui::Frame::rounding`: Renamed to `corner_radius`
   --> src\bevy_node_graph_integration_enhanced.rs:701:18
    |
701 |                 .rounding(8.0);
    |                  ^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:816:28
    |
816 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:820:28
    |
820 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:824:28
    |
824 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:831:28
    |
831 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:835:28
    |
835 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:839:28
    |
839 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:846:28
    |
846 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:853:28
    |
853 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:556:24
    |
556 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:582:24
    |
582 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:586:24
    |
586 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:591:24
    |
591 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:595:24
    |
595 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:600:24
    |
600 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:604:24
    |
604 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:609:24
    |
609 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:619:24
    |
619 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:625:24
    |
625 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:632:24
    |
632 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:646:24
    |
646 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:653:24
    |
653 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: unused variable: `performance_metrics`
   --> src\bevy_app.rs:124:5
    |
124 |     performance_metrics: Res<PerformanceMetrics>,
    |     ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_performance_metrics`
    |
    = note: `#[warn(unused_variables)]` on by default

error[E0596]: cannot borrow `outputs.spout_config` as mutable, as `outputs` is not declared as mutable
   --> src\bevy_app.rs:130:5
    |
130 |     outputs: OutputsParams,
    |     ^^^^^^^ not mutable
...
219 |         &mut *outputs.spout_config,
    |               -------------------- cannot borrow as mutable
220 |         &*outputs.spout_output,
221 |         &mut *outputs.ndi_config,
    |               ------------------ cannot borrow as mutable
222 |         &*outputs.ndi_output,
223 |         &mut *outputs.dmx_config,
    |               ------------------ cannot borrow as mutable
224 |         &mut *outputs.dmx_control
    |               ------------------- cannot borrow as mutable
    |
help: consider changing this to be mutable
    |
130 |     mut outputs: OutputsParams,
    |     +++

warning: variable does not need to be mutable
   --> src\bevy_app.rs:286:5
    |
286 |     mut startup_gate: ResMut<UiStartupGate>
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable `phase` is assigned to, but never used
   --> src\audio_system.rs:134:17
    |
134 |         let mut phase = 0.0f32;
    |                 ^^^^^
    |
    = note: consider using `_phase` instead

warning: unused variable: `i`
   --> src\audio_system.rs:144:17
    |
144 |             for i in 0..buffer_size {
    |                 ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `data`
   --> src\audio_system.rs:130:29
    |
130 |     fn audio_capture_thread(data: Arc<Mutex<AudioData>>, audio_buffer: Arc<Mutex<Vec<f32>>>) {
    |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src\audio_system.rs:479:9
    |
479 |         data: Arc<Mutex<EnhancedAudioData>>, 
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: variable does not need to be mutable
   --> src\midi_system.rs:419:5
    |
419 |     mut midi_system: ResMut<MidiSystem>,
    |     ----^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `time`
  --> src\performance_overlay.rs:88:5
   |
88 |     time: Res<Time>,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_time`

warning: unused variable: `width`
   --> src\gyroflow_interop_integration.rs:148:56
    |
148 |     pub fn process_frame(&mut self, frame_data: &[u8], width: u32, height: u32) -> InteropResult<Vec<u8>> {
    |                                                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_width`

warning: unused variable: `height`
   --> src\gyroflow_interop_integration.rs:148:68
    |
148 |     pub fn process_frame(&mut self, frame_data: &[u8], width: u32, height: u32) -> InteropResult<Vec<u8>> {
    |                                                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_height`

warning: unused variable: `gyro_data`
   --> src\gyroflow_interop_integration.rs:172:48
    |
172 |     pub fn apply_gyro_stabilization(&mut self, gyro_data: &[f32], timestamp: f64) -> InteropResult<()> {
    |                                                ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gyro_data`

warning: unused variable: `timestamp`
   --> src\gyroflow_interop_integration.rs:172:67
    |
172 |     pub fn apply_gyro_stabilization(&mut self, gyro_data: &[f32], timestamp: f64) -> InteropResult<()> {
    |                                                                   ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timestamp`

warning: variable does not need to be mutable
   --> src\gyroflow_interop_integration.rs:267:28
    |
267 | fn update_gyroflow_interop(mut interop_resource: ResMut<GyroflowInteropResource>) {
    |                            ----^^^^^^^^^^^^^^^^
    |                            |
    |                            help: remove this `mut`

warning: unused variable: `final_img`
   --> src\screenshot_video_export.rs:347:13
    |
347 |         let final_img = match settings.format {
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_final_img`

warning: unused variable: `exporter`
   --> src\screenshot_video_export.rs:621:9
    |
621 |     let exporter = ScreenshotVideoExporter::new();
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_exporter`

warning: unused variable: `last`
   --> src\ndi_output.rs:158:44
    |
158 |             fps: if let (Some(start), Some(last)) = (self.start_time, self.last_frame_time) {
    |                                            ^^^^ help: if this is intentional, prefix it with an underscore: `_last`

warning: unused variable: `normalized_value`
   --> src\audio_midi_integration.rs:204:17
    |
204 |             let normalized_value = *value as f32 / 127.0;
    |                 ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_normalized_value`

warning: unused variable: `ui_state`
   --> src\audio_midi_integration.rs:194:9
    |
194 |     mut ui_state: ResMut<crate::editor_ui::EditorUiState>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ui_state`

warning: variable does not need to be mutable
   --> src\audio_midi_integration.rs:194:5
    |
194 |     mut ui_state: ResMut<crate::editor_ui::EditorUiState>,
    |     ----^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `last`
   --> src\spout_syphon_output.rs:204:44
    |
204 |             fps: if let (Some(start), Some(last)) = (self.start_time, self.last_frame_time) {
    |                                            ^^^^ help: if this is intentional, prefix it with an underscore: `_last`

warning: unused variable: `resolution_node`
   --> src\bevy_node_graph_integration_enhanced.rs:259:13
    |
259 |         let resolution_node = self.add_node(ShaderNodeType::Resolution, "Resolution",
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resolution_node`

warning: unused variable: `i`
   --> src\bevy_node_graph_integration_enhanced.rs:301:58
    |
301 |             inputs: inputs.into_iter().enumerate().map(|(i, name)| NodeInput {
    |                                                          ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
   --> src\bevy_node_graph_integration_enhanced.rs:308:60
    |
308 |             outputs: outputs.into_iter().enumerate().map(|(i, name)| NodeOutput {
    |                                                            ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `var_name`
   --> src\bevy_node_graph_integration_enhanced.rs:481:14
    |
481 |         for (var_name, var_code) in node_vars {
    |              ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_var_name`

warning: unused variable: `available_size`
   --> src\bevy_node_graph_integration_enhanced.rs:575:9
    |
575 |     let available_size = ui.available_size();
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_available_size`

warning: unused variable: `i`
   --> src\bevy_node_graph_integration_enhanced.rs:719:30
    |
719 |                         for (i, input) in node.inputs.iter().enumerate() {
    |                              ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
   --> src\bevy_node_graph_integration_enhanced.rs:739:30
    |
739 |                         for (i, output) in node.outputs.iter().enumerate() {
    |                              ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `mouse_input`
   --> src\bevy_node_graph_integration_enhanced.rs:901:5
    |
901 |     mouse_input: Res<ButtonInput<MouseButton>>,
    |     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mouse_input`

warning: unused variable: `mapping`
   --> src\dmx_lighting_control.rs:352:21
    |
352 |         if let Some(mapping) = self.mappings.iter().find(|m| m.parameter_name == parameter_name) {
    |                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mapping`

warning: unused variable: `renderer`
   --> src\editor_ui.rs:323:21
    |
323 |         if let Some(renderer) = self.global_renderer.renderer.lock().unwrap().as_mut() {
    |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_renderer`

warning: unused variable: `video_exporter`
   --> src\editor_ui.rs:390:5
    |
390 |     video_exporter: Option<&()> // ScreenshotVideoExporter commented out
    |     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_video_exporter`

warning: unused variable: `prompt`
   --> src\editor_ui.rs:676:36
    |
676 | fn generate_shader_with_wgsl_smith(prompt: &str) -> String {
    |                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_prompt`

warning: unused variable: `audio_analyzer`
   --> src\editor_ui.rs:711:5
    |
711 |     audio_analyzer: &AudioAnalyzer, 
    |     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_audio_analyzer`

warning: unused variable: `gesture_control`
   --> src\editor_ui.rs:712:5
    |
712 |     gesture_control: &mut crate::gesture_control::GestureControlSystem,
    |     ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gesture_control`

warning: variable does not need to be mutable
    --> src\editor_ui.rs:1470:29
     |
1470 |                         let mut mf = MultiFormatTranspiler::new();
     |                             ----^^
     |                             |
     |                             help: remove this `mut`

warning: unused variable: `code`
    --> src\editor_ui.rs:2286:16
     |
2286 |     for (name, code) in test_cases {
     |                ^^^^ help: if this is intentional, prefix it with an underscore: `_code`

warning: unused variable: `texture_handle`
    --> src\editor_ui.rs:2325:23
     |
2325 | fn get_texture_pixels(texture_handle: &egui::TextureHandle, ctx: &egui::Context) -> Result<Vec<u8>, String> {
     |                       ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_texture_handle`

warning: unused variable: `ctx`
    --> src\editor_ui.rs:2325:61
     |
2325 | fn get_texture_pixels(texture_handle: &egui::TextureHandle, ctx: &egui::Context) -> Result<Vec<u8>, String> {
     |                                                             ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: variable does not need to be mutable
   --> src\scene_editor_3d.rs:201:5
    |
201 |     mut editor_state: ResMut<SceneEditor3DState>,
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `time`
   --> src\scene_editor_3d.rs:255:5
    |
255 |     time: Res<Time>,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_time`

warning: variable does not need to be mutable
   --> src\scene_editor_3d.rs:500:5
    |
500 |     mut editor_state: ResMut<SceneEditor3DState>,
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `delta_time`
   --> src\gesture_control.rs:151:13
    |
151 |         let delta_time = now.duration_since(self.last_update).as_secs_f32();
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_delta_time`

warning: unused variable: `hand_id`
   --> src\gesture_control.rs:232:39
    |
232 |     fn calculate_palm_velocity(&self, hand_id: u32) -> (f32, f32, f32) {
    |                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hand_id`

warning: unused variable: `output_buffer`
    --> src\shader_renderer.rs:1189:13
     |
1189 |         let output_buffer = self.device.create_buffer(&wgpu::BufferDescriptor {
     |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_output_buffer`

warning: unused variable: `shader_module`
    --> src\shader_renderer.rs:1397:13
     |
1397 |         let shader_module = self.device.create_shader_module(wgpu::ShaderModuleDescriptor {
     |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_shader_module`

warning: unused variable: `handle`
  --> src\wgsl_bindgen_integration.rs:58:14
   |
58 |         for (handle, var) in module.global_variables.iter() {
   |              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_handle`

warning: unused variable: `scalar`
   --> src\wgsl_bindgen_integration.rs:134:48
    |
134 |             TypeInner::Matrix { columns, rows, scalar } => {
    |                                                ^^^^^^ help: try ignoring the field: `scalar: _`

warning: unused variable: `struct_name`
   --> src\wgsl_bindgen_integration.rs:160:35
    |
160 |             else if let Some((ref struct_name, group, binding)) = current_struct {
    |                                   ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_struct_name`

warning: unused variable: `group`
   --> src\wgsl_bindgen_integration.rs:160:48
    |
160 |             else if let Some((ref struct_name, group, binding)) = current_struct {
    |                                                ^^^^^ help: if this is intentional, prefix it with an underscore: `_group`

warning: unused variable: `binding`
   --> src\wgsl_bindgen_integration.rs:160:55
    |
160 |             else if let Some((ref struct_name, group, binding)) = current_struct {
    |                                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_binding`

warning: variable does not need to be mutable
  --> src\wgsl_diagnostics.rs:34:13
   |
34 |         let mut validator = Validator::new(ValidationFlags::all(), Capabilities::all());
   |             ----^^^^^^^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `struct_code`
   --> src\wgsl_reflect_integration.rs:444:29
    |
444 |     fn parse_uniform_struct(struct_code: &str) -> Result<()> {
    |                             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_struct_code`

warning: unused variable: `line`
   --> src\wgsl_reflect_integration.rs:450:34
    |
450 |     fn parse_texture_declaration(line: &str) -> Option<TextureInfo> {
    |                                  ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `line`
   --> src\wgsl_reflect_integration.rs:456:34
    |
456 |     fn parse_sampler_declaration(line: &str) -> Option<SamplerInfo> {
    |                                  ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `line`
   --> src\wgsl_reflect_integration.rs:462:41
    |
462 |     fn parse_storage_buffer_declaration(line: &str) -> Option<StorageBufferInfo> {
    |                                         ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `glsl_source`
  --> src\converter\glsl.rs:99:40
   |
99 |     fn generate_simple_wgsl(&mut self, glsl_source: &str, file_path: &str) -> Result<String> {
   |                                        ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_glsl_source`

warning: unused variable: `hlsl_source`
   --> src\converter\hlsl.rs:263:40
    |
263 |     fn generate_simple_wgsl(&mut self, hlsl_source: &str, file_path: &str) -> Result<String> {
    |                                        ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hlsl_source`

warning: unused variable: `index`
   --> src\converter\hlsl.rs:301:14
    |
301 |         for (index, cbuffer) in self.constant_buffers.iter().enumerate() {
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `index`
   --> src\converter\hlsl.rs:318:14
    |
318 |         for (index, texture) in self.texture_declarations.iter().enumerate() {
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `index`
   --> src\converter\hlsl.rs:333:14
    |
333 |         for (index, texture) in self.texture_declarations.iter().enumerate() {
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `timeline_height`
   --> src\timeline.rs:413:17
    |
413 |             let timeline_height = 200.0;
    |                 ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timeline_height`

warning: unused variable: `keyframe_rect`
   --> src\timeline.rs:542:41
    |
542 | ...   let keyframe_rect = bevy_egui::egui::Rect::from_center_size(bevy_egui::egui::pos2(x, y), bevy_egui::egui::vec2(10.0, 10.0));
    |           ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_keyframe_rect`

warning: unused variable: `json`
   --> src\timeline.rs:611:27
    |
611 |                 if let Ok(json) = timeline.timeline.export_to_json() {
    |                           ^^^^ help: if this is intentional, prefix it with an underscore: `_json`

warning: unused variable: `scale`
   --> src\backend_systems.rs:208:39
    |
208 |     fn apply_responsive_scaling(self, scale: f32) -> Self {
    |                                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_scale`

warning: unused variable: `data`
   --> src\visual_node_editor.rs:613:23
    |
613 |             if let Ok(data) = serde_json::from_str::<serde_json::Value>(clipboard_data) {
    |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: variable does not need to be mutable
  --> src\visual_node_editor_plugin.rs:24:5
   |
24 |     mut node_graph: ResMut<crate::bevy_node_graph_integration_enhanced::NodeGraphResource>,
   |     ----^^^^^^^^^^
   |     |
   |     help: remove this `mut`

warning: unused variable: `queue`
  --> src\gyroflow_wgpu_interop.rs:86:87
   |
86 |     pub fn import_texture(&mut self, native_info: NativeTextureInfo, device: &Device, queue: &Queue) -> InteropResult<u64> {
   |                                                                                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_queue`

warning: unused variable: `device`
   --> src\gyroflow_wgpu_interop.rs:107:55
    |
107 |     pub fn export_texture(&mut self, texture_id: u64, device: &Device, queue: &Queue) -> InteropResult<NativeTextureInfo> {
    |                                                       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_device`

warning: unused variable: `queue`
   --> src\gyroflow_wgpu_interop.rs:107:72
    |
107 |     pub fn export_texture(&mut self, texture_id: u64, device: &Device, queue: &Queue) -> InteropResult<NativeTextureInfo> {
    |                                                                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_queue`

warning: unused variable: `options`
   --> src\shader_transpiler.rs:268:39
    |
268 |     fn transpile(&self, source: &str, options: &TranspilerOptions) -> TranspilerResult<TranspilerOutput> {
    |                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_options`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:299:31
    |
299 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `ast`
   --> src\shader_transpiler.rs:325:38
    |
325 |     fn extract_uniform_blocks(&self, ast: &AstNode, metadata: &mut TranspilerMetadata) -> TranspilerResult<()> {
    |                                      ^^^ help: if this is intentional, prefix it with an underscore: `_ast`

warning: unused variable: `metadata`
   --> src\shader_transpiler.rs:325:53
    |
325 |     fn extract_uniform_blocks(&self, ast: &AstNode, metadata: &mut TranspilerMetadata) -> TranspilerResult<()> {
    |                                                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_metadata`

warning: unused variable: `ast`
   --> src\shader_transpiler.rs:330:40
    |
330 |     fn extract_texture_bindings(&self, ast: &AstNode, metadata: &mut TranspilerMetadata) -> TranspilerResult<()> {
    |                                        ^^^ help: if this is intentional, prefix it with an underscore: `_ast`

warning: unused variable: `metadata`
   --> src\shader_transpiler.rs:330:55
    |
330 |     fn extract_texture_bindings(&self, ast: &AstNode, metadata: &mut TranspilerMetadata) -> TranspilerResult<()> {
    |                                                       ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_metadata`

warning: unused variable: `options`
   --> src\shader_transpiler.rs:553:39
    |
553 |     fn transpile(&self, source: &str, options: &TranspilerOptions) -> TranspilerResult<TranspilerOutput> {
    |                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_options`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:584:31
    |
584 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `options`
   --> src\shader_transpiler.rs:695:39
    |
695 |     fn transpile(&self, source: &str, options: &TranspilerOptions) -> TranspilerResult<TranspilerOutput> {
    |                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_options`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:741:31
    |
741 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `options`
   --> src\shader_transpiler.rs:780:39
    |
780 |     fn transpile(&self, source: &str, options: &TranspilerOptions) -> TranspilerResult<TranspilerOutput> {
    |                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_options`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:826:31
    |
826 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `language`
   --> src\shader_transpiler.rs:874:38
    |
874 |     fn validate_syntax(source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                                      ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

warning: unused variable: `language`
   --> src\shader_transpiler.rs:881:41
    |
881 |     fn validate_semantics(source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                                         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

warning: unused variable: `options`
   --> src\shader_transpiler.rs:903:72
    |
903 |     pub fn optimize(&self, result: TranspilerResult<TranspilerOutput>, options: &TranspilerOptions) -> TranspilerResult<TranspilerOutput> {
    |                                                                        ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_options`

warning: unused variable: `hlsl_source`
   --> src\advanced_shader_compilation.rs:495:39
    |
495 |     pub fn convert_to_wgsl(&mut self, hlsl_source: &str, name: &str) -> Result<String> {
    |                                       ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hlsl_source`

warning: unused variable: `isf_source`
   --> src\advanced_shader_compilation.rs:519:39
    |
519 |     pub fn convert_to_wgsl(&mut self, isf_source: &str, name: &str) -> Result<String> {
    |                                       ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_isf_source`

warning: unused variable: `source`
   --> src\wgsl_ast_parser.rs:661:32
    |
661 |     fn parse_module(&mut self, source: &str) -> Result<ModuleNode> {
    |                                ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: variable does not need to be mutable
   --> src\wgsl_ast_parser.rs:662:13
    |
662 |         let mut module = ModuleNode {
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

Some errors have detailed explanations: E0392, E0596.
For more information about an error, try `rustc --explain E0392`.
warning: `wgsl-shader-studio` (lib) generated 147 warnings
error: could not compile `wgsl-shader-studio` (lib) due to 2 previous errors; 147 warnings emitted

Caused by:
  process didn't exit successfully: `C:\Users\kapil\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name resolume_isf_shaders_rust_ffgl --edition=2021 'src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type cdylib --crate-type rlib --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="gui"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "gui", "naga_integration", "networking"))' -C metadata=7daab181c1fc74f5 --out-dir 'C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps' -C 'incremental=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\incremental' -L 'dependency=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps' --extern 'anyhow=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libanyhow-a6ab5eb65d58aba9.rlib' --extern 'ash=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libash-69b4468545d83efa.rlib' --extern 'async_trait=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\async_trait-9c3fba841d05e643.dll' --extern 'bevy=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libbevy-bb8c28f9bc1ff6ff.rlib' --extern 'bevy_egui=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libbevy_egui-abf3fbb00d8cf6c9.rlib' --extern 'bytemuck=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libbytemuck-cb69f5fc5db071f4.rlib' --extern 'chrono=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libchrono-877c6fd1701e4046.rlib' --extern 'console_log=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libconsole_log-0bd11144ed7c5d93.rlib' --extern 'convert_case=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libconvert_case-e6b84a83996c2fe6.rlib' --extern 'dasp=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libdasp-6b365f8d2955fdea.rlib' --extern 'directories=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libdirectories-1a8b74312d106b4c.rlib' --extern 'futures=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libfutures-2c66f83c466e7286.rlib' --extern 'image=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libimage-68d0e54f49ac677f.rlib' --extern 'log=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\liblog-c7349a97ce13d918.rlib' --extern 'lru=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\liblru-f44464a6235eb550.rlib' --extern 'midir=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libmidir-3f3fd11dba244c55.rlib' --extern 'naga=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libnaga-66c38dec31e84885.rlib' --extern 'once_cell=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libonce_cell-d4f2bcf067b1114c.rlib' --extern 'parking_lot=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libparking_lot-2a9d1069d5a3d1ad.rlib' --extern 'petgraph=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libpetgraph-be44f747fa917bc1.rlib' --extern 'pollster=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libpollster-24d23357afc95533.rlib' --extern 'regex=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libregex-bdc585bb4cfd111d.rlib' --extern 'rfd=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\librfd-c070301d71f1655c.rlib' --extern 'ringbuf=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libringbuf-cf8ba29a85454c72.rlib' --extern 'rustfft=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\librustfft-892967c9ff3e1b85.rlib' --extern 'serde=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libserde-3ed7e0e987f21a24.rlib' --extern 'serde_json=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libserde_json-ecdea0432a06a0b4.rlib' --extern 'serde_yaml=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libserde_yaml-12adab69e9c02781.rlib' --extern 'thiserror=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libthiserror-fbdbf54e0d90b993.rlib' --extern 'tokio=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libtokio-9c03a3652ab76989.rlib' --extern 'toml=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libtoml-0a618dda222c976c.rlib' --extern 'uuid=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libuuid-7105a6b38717da75.rlib' --extern 'walkdir=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libwalkdir-7ad3a8fb88cdb5f1.rlib' --extern 'wgpu=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libwgpu-e8cfe912d695ee25.rlib' --extern 'winit=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\deps\libwinit-b9e7d5c4762f9fae.rlib' -L 'native=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\build\blake3-97f347032e67e90d\out' -L 'native=C:\Users\kapil\compiling\WGSL-Shader-Studio\target\debug\build\blake3-97f347032e67e90d\out' -L 'native=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64' -L 'native=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64' -L 'native=C:\Users\kapil\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib' -L 'native=C:\Users\kapil\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.53.1\lib' -L 'native=C:\Users\kapil\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.48.5\lib'` (exit code: 1)
