   Compiling wgsl-shader-studio v0.1.0 (C:\Users\kapil\compiling\WGSL-Shader-Studio)
warning: unexpected `cfg` condition value: `eframe`
 --> src\gui.rs:1:8
  |
1 | #![cfg(feature = "eframe")] // DISABLED - EFAME ONLY - DO NOT USE
  |        ^^^^^^^^^^^^^^^^^^
  |
  = note: expected values for `feature` are: `default`, `gui`, `naga_integration`, and `networking`
  = help: consider adding `eframe` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unused import: `SceneEditor3DPlugin`
  --> src\bevy_app.rs:93:50
   |
93 | use crate::scene_editor_3d::{SceneEditor3DState, SceneEditor3DPlugin};
   |                                                  ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::sync::mpsc`
 --> src\audio_system.rs:2:5
  |
2 | use std::sync::mpsc;
  |     ^^^^^^^^^^^^^^^

warning: unnecessary parentheses around assigned value
   --> src\audio_system.rs:163:27
    |
163 |                 sample *= (0.7 + beat_envelope * 0.3); // Beat modulation
    |                           ^                         ^
    |
    = note: `#[warn(unused_parens)]` on by default
help: remove these parentheses
    |
163 -                 sample *= (0.7 + beat_envelope * 0.3); // Beat modulation
163 +                 sample *= 0.7 + beat_envelope * 0.3; // Beat modulation
    |

warning: unused import: `Ignore`
 --> src\midi_system.rs:7:45
  |
7 | use midir::{MidiInput, MidiInputConnection, Ignore};
  |                                             ^^^^^^

warning: unused import: `FrameTimeDiagnosticsPlugin`
 --> src\performance_overlay.rs:2:24
  |
2 | use bevy::diagnostic::{FrameTimeDiagnosticsPlugin, DiagnosticsStore};
  |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::isf_converter::IsfShader`
 --> src\ffgl_plugin.rs:4:5
  |
4 | use crate::isf_converter::IsfShader;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CStr` and `CString`
 --> src\ffgl_plugin.rs:9:16
  |
9 | use std::ffi::{CStr, CString};
  |                ^^^^  ^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src\ndi_output.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Mutex`
 --> src\ndi_output.rs:7:5
  |
7 | use std::sync::Mutex;
  |     ^^^^^^^^^^^^^^^^

warning: unused imports: `IpAddr`, `Ipv4Addr`, and `SocketAddr`
 --> src\ndi_output.rs:8:16
  |
8 | use std::net::{IpAddr, Ipv4Addr, SocketAddr};
  |                ^^^^^^  ^^^^^^^^  ^^^^^^^^^^

warning: unused import: `SocketAddr`
 --> src\osc_control.rs:9:16
  |
9 | use std::net::{SocketAddr, UdpSocket};
  |                ^^^^^^^^^^

warning: unused import: `super::*`
   --> src\audio_midi_integration.rs:221:9
    |
221 |     use super::*;
    |         ^^^^^^^^

warning: unused import: `NodeKind`
 --> src\editor_ui.rs:7:36
  |
7 | use crate::node_graph::{NodeGraph, NodeKind};
  |                                    ^^^^^^^^

warning: unused imports: `InterpolationType` and `PlaybackState`
 --> src\editor_ui.rs:8:42
  |
8 | use crate::timeline::{TimelineAnimation, InterpolationType, PlaybackState};
  |                                          ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `crate::audio_system::AudioData`
   --> src\editor_ui.rs:494:9
    |
494 |     use crate::audio_system::AudioData;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `regex::Regex`
 --> src\isf_auto_converter.rs:5:5
  |
5 | use regex::Regex;
  |     ^^^^^^^^^^^^

warning: unused import: `anyhow`
 --> src\wgsl_reflect_integration.rs:1:22
  |
1 | use anyhow::{Result, anyhow};
  |                      ^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\wgsl_reflect_integration.rs:2:5
  |
2 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\converter\diagnostics.rs:1:5
  |
1 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `DiagnosticSeverity`
 --> src\converter\emitter.rs:3:50
  |
3 | use crate::converter::diagnostics::{Diagnostics, DiagnosticSeverity};
  |                                                  ^^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> src\converter\glsl.rs:2:22
  |
2 | use anyhow::{Result, Context, bail};
  |                      ^^^^^^^

warning: unused import: `Context`
 --> src\converter\hlsl.rs:2:22
  |
2 | use anyhow::{Result, Context, bail};
  |                      ^^^^^^^

warning: unused import: `bail`
 --> src\converter\isf.rs:3:31
  |
3 | use anyhow::{Result, Context, bail};
  |                               ^^^^

warning: unused import: `bevy_egui::EguiContexts`
 --> src\simple_ui_auditor.rs:2:5
  |
2 | use bevy_egui::EguiContexts;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Response`
   --> src\timeline.rs:365:32
    |
365 | use bevy_egui::egui::{Color32, Response, RichText, Ui};
    |                                ^^^^^^^^

warning: unused import: `std::process::Command`
 --> src\ui_analyzer.rs:3:5
  |
3 | use std::process::Command;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\ui_analyzer.rs:4:17
  |
4 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `Arc` and `Mutex`
 --> src\gyroflow_wgpu_interop.rs:4:17
  |
4 | use std::sync::{Arc, Mutex};
  |                 ^^^  ^^^^^

warning: unused import: `AstVisitor`
 --> src\shader_transpiler.rs:6:39
  |
6 | use crate::wgsl_ast_parser::{AstNode, AstVisitor};
  |                                       ^^^^^^^^^^

warning: unused imports: `ModuleId` and `ShaderModule`
 --> src\shader_transpiler.rs:7:35
  |
7 | use crate::shader_module_system::{ShaderModule, ModuleId};
  |                                   ^^^^^^^^^^^^  ^^^^^^^^

warning: unused imports: `Context` and `bail`
 --> src\advanced_shader_compilation.rs:6:22
  |
6 | use anyhow::{Result, Context, bail};
  |                      ^^^^^^^  ^^^^

warning: unused import: `PathBuf`
 --> src\shader_module_system.rs:2:23
  |
2 | use std::path::{Path, PathBuf};
  |                       ^^^^^^^

warning: use of deprecated function `bevy_egui::egui::show_tooltip`: Use `egui::Tooltip` instead
   --> src\wgsl_analyzer.rs:422:31
    |
422 |                         egui::show_tooltip(
    |                               ^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\scene_editor_3d.rs:308:30
    |
308 |     mut mouse_motion_events: EventReader<bevy::input::mouse::MouseMotion>,
    |                              ^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\scene_editor_3d.rs:356:30
    |
356 |     mut mouse_motion_events: EventReader<bevy::input::mouse::MouseMotion>,
    |                              ^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\scene_editor_3d.rs:359:22
    |
359 |     mut mouse_wheel: EventReader<bevy::input::mouse::MouseWheel>,
    |                      ^^^^^^^^^^^

warning: use of deprecated associated function `bevy_egui::egui::ComboBox::from_id_source`: Renamed from_id_salt
   --> src\screenshot_video_export.rs:478:33
    |
478 |                 egui::ComboBox::from_id_source("screenshot_format")
    |                                 ^^^^^^^^^^^^^^

warning: use of deprecated associated function `bevy_egui::egui::ComboBox::from_id_source`: Renamed from_id_salt
   --> src\screenshot_video_export.rs:554:37
    |
554 |                     egui::ComboBox::from_id_source("video_format")
    |                                     ^^^^^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\bevy_node_graph_integration_enhanced.rs:692:23
    |
692 |     let response = ui.allocate_ui_at_rect(rect, |ui| {
    |                       ^^^^^^^^^^^^^^^^^^^

warning: use of deprecated associated function `bevy_egui::egui::Frame::none`: Use `Frame::NONE` or `Frame::new()` instead.
   --> src\bevy_node_graph_integration_enhanced.rs:693:38
    |
693 |             let frame = egui::Frame::none()
    |                                      ^^^^

warning: use of deprecated method `bevy_egui::egui::Frame::rounding`: Renamed to `corner_radius`
   --> src\bevy_node_graph_integration_enhanced.rs:700:18
    |
700 |                 .rounding(8.0);
    |                  ^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:846:28
    |
846 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:850:28
    |
850 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:854:28
    |
854 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:861:28
    |
861 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:865:28
    |
865 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:869:28
    |
869 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:876:28
    |
876 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\bevy_node_graph_integration_enhanced.rs:883:28
    |
883 |                         ui.close_menu();
    |                            ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:569:24
    |
569 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:595:24
    |
595 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:599:24
    |
599 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:604:24
    |
604 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:608:24
    |
608 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:613:24
    |
613 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:617:24
    |
617 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:622:24
    |
622 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:632:24
    |
632 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:638:24
    |
638 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:645:24
    |
645 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:659:24
    |
659 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:666:24
    |
666 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated associated function `bevy_egui::egui::ComboBox::from_id_source`: Renamed from_id_salt
   --> src\editor_ui.rs:856:53
    |
856 | ...                   egui::ComboBox::from_id_source(format!("gesture_combo_{}", &p.name))
    |                                       ^^^^^^^^^^^^^^

warning: use of deprecated associated function `bevy_egui::egui::ComboBox::from_id_source`: Renamed from_id_salt
   --> src\editor_ui.rs:886:53
    |
886 | ...                   egui::ComboBox::from_id_source(format!("curve_combo_{}", &p.name))
    |                                       ^^^^^^^^^^^^^^

warning: unused variable: `performance_metrics`
   --> src\bevy_app.rs:140:5
    |
140 |     performance_metrics: Res<PerformanceMetrics>,
    |     ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_performance_metrics`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> src\bevy_app.rs:339:5
    |
339 |     mut startup_gate: ResMut<UiStartupGate>
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable `phase` is assigned to, but never used
   --> src\audio_system.rs:134:17
    |
134 |         let mut phase = 0.0f32;
    |                 ^^^^^
    |
    = note: consider using `_phase` instead

warning: unused variable: `i`
   --> src\audio_system.rs:144:17
    |
144 |             for i in 0..buffer_size {
    |                 ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `data`
   --> src\audio_system.rs:130:29
    |
130 |     fn audio_capture_thread(data: Arc<Mutex<AudioData>>, audio_buffer: Arc<Mutex<Vec<f32>>>) {
    |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `data`
   --> src\audio_system.rs:479:9
    |
479 |         data: Arc<Mutex<EnhancedAudioData>>, 
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: variable does not need to be mutable
   --> src\midi_system.rs:419:5
    |
419 |     mut midi_system: ResMut<MidiSystem>,
    |     ----^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `time`
  --> src\performance_overlay.rs:88:5
   |
88 |     time: Res<Time>,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_time`

warning: unused variable: `width`
   --> src\gyroflow_interop_integration.rs:148:56
    |
148 |     pub fn process_frame(&mut self, frame_data: &[u8], width: u32, height: u32) -> InteropResult<Vec<u8>> {
    |                                                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_width`

warning: unused variable: `height`
   --> src\gyroflow_interop_integration.rs:148:68
    |
148 |     pub fn process_frame(&mut self, frame_data: &[u8], width: u32, height: u32) -> InteropResult<Vec<u8>> {
    |                                                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_height`

warning: unused variable: `gyro_data`
   --> src\gyroflow_interop_integration.rs:172:48
    |
172 |     pub fn apply_gyro_stabilization(&mut self, gyro_data: &[f32], timestamp: f64) -> InteropResult<()> {
    |                                                ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gyro_data`

warning: unused variable: `timestamp`
   --> src\gyroflow_interop_integration.rs:172:67
    |
172 |     pub fn apply_gyro_stabilization(&mut self, gyro_data: &[f32], timestamp: f64) -> InteropResult<()> {
    |                                                                   ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timestamp`

warning: variable does not need to be mutable
   --> src\gyroflow_interop_integration.rs:267:28
    |
267 | fn update_gyroflow_interop(mut interop_resource: ResMut<GyroflowInteropResource>) {
    |                            ----^^^^^^^^^^^^^^^^
    |                            |
    |                            help: remove this `mut`

warning: unused variable: `final_img`
   --> src\screenshot_video_export.rs:347:13
    |
347 |         let final_img = match settings.format {
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_final_img`

warning: unused variable: `exporter`
   --> src\screenshot_video_export.rs:621:9
    |
621 |     let exporter = ScreenshotVideoExporter::new();
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_exporter`

warning: unused variable: `last`
   --> src\ndi_output.rs:158:44
    |
158 |             fps: if let (Some(start), Some(last)) = (self.start_time, self.last_frame_time) {
    |                                            ^^^^ help: if this is intentional, prefix it with an underscore: `_last`

warning: unused variable: `normalized_value`
   --> src\audio_midi_integration.rs:204:17
    |
204 |             let normalized_value = *value as f32 / 127.0;
    |                 ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_normalized_value`

warning: unused variable: `ui_state`
   --> src\audio_midi_integration.rs:194:9
    |
194 |     mut ui_state: ResMut<crate::editor_ui::EditorUiState>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ui_state`

warning: variable does not need to be mutable
   --> src\audio_midi_integration.rs:194:5
    |
194 |     mut ui_state: ResMut<crate::editor_ui::EditorUiState>,
    |     ----^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `last`
   --> src\spout_syphon_output.rs:204:44
    |
204 |             fps: if let (Some(start), Some(last)) = (self.start_time, self.last_frame_time) {
    |                                            ^^^^ help: if this is intentional, prefix it with an underscore: `_last`

warning: unused variable: `resolution_node`
   --> src\bevy_node_graph_integration_enhanced.rs:259:13
    |
259 |         let resolution_node = self.add_node(ShaderNodeType::Resolution, "Resolution",
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resolution_node`

warning: unused variable: `i`
   --> src\bevy_node_graph_integration_enhanced.rs:301:58
    |
301 |             inputs: inputs.into_iter().enumerate().map(|(i, name)| NodeInput {
    |                                                          ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
   --> src\bevy_node_graph_integration_enhanced.rs:308:60
    |
308 |             outputs: outputs.into_iter().enumerate().map(|(i, name)| NodeOutput {
    |                                                            ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `var_name`
   --> src\bevy_node_graph_integration_enhanced.rs:481:14
    |
481 |         for (var_name, var_code) in node_vars {
    |              ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_var_name`

warning: unused variable: `available_size`
   --> src\bevy_node_graph_integration_enhanced.rs:575:9
    |
575 |     let available_size = ui.available_size();
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_available_size`

warning: unused variable: `drag_state`
   --> src\bevy_node_graph_integration_enhanced.rs:689:5
    |
689 |     drag_state: Option<&DragState>,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_drag_state`

warning: unused variable: `mouse_input`
   --> src\bevy_node_graph_integration_enhanced.rs:931:5
    |
931 |     mouse_input: Res<ButtonInput<MouseButton>>,
    |     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mouse_input`

warning: unused variable: `mapping`
   --> src\dmx_lighting_control.rs:352:21
    |
352 |         if let Some(mapping) = self.mappings.iter().find(|m| m.parameter_name == parameter_name) {
    |                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mapping`

warning: unused variable: `renderer`
   --> src\editor_ui.rs:330:21
    |
330 |         if let Some(renderer) = self.global_renderer.renderer.lock().unwrap().as_mut() {
    |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_renderer`

warning: unused variable: `video_exporter`
   --> src\editor_ui.rs:397:5
    |
397 |     video_exporter: Option<&()> // ScreenshotVideoExporter commented out
    |     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_video_exporter`

warning: unused variable: `prompt`
   --> src\editor_ui.rs:689:36
    |
689 | fn generate_shader_with_wgsl_smith(prompt: &str) -> String {
    |                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_prompt`

warning: variable does not need to be mutable
    --> src\editor_ui.rs:1701:29
     |
1701 |                         let mut mf = MultiFormatTranspiler::new();
     |                             ----^^
     |                             |
     |                             help: remove this `mut`

warning: unused variable: `dmx_config`
    --> src\editor_ui.rs:2331:5
     |
2331 |     dmx_config: &mut DmxConfig,
     |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dmx_config`

warning: unused variable: `code`
    --> src\editor_ui.rs:2724:16
     |
2724 |     for (name, code) in test_cases {
     |                ^^^^ help: if this is intentional, prefix it with an underscore: `_code`

warning: unused variable: `texture_handle`
    --> src\editor_ui.rs:2763:23
     |
2763 | fn get_texture_pixels(texture_handle: &egui::TextureHandle, ctx: &egui::Context) -> Result<Vec<u8>, String> {
     |                       ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_texture_handle`

warning: unused variable: `ctx`
    --> src\editor_ui.rs:2763:61
     |
2763 | fn get_texture_pixels(texture_handle: &egui::TextureHandle, ctx: &egui::Context) -> Result<Vec<u8>, String> {
     |                                                             ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: variable does not need to be mutable
   --> src\scene_editor_3d.rs:306:5
    |
306 |     mut editor_state: ResMut<SceneEditor3DState>,
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `time`
   --> src\scene_editor_3d.rs:360:5
    |
360 |     time: Res<Time>,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_time`

warning: variable does not need to be mutable
   --> src\scene_editor_3d.rs:605:5
    |
605 |     mut editor_state: ResMut<SceneEditor3DState>,
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `delta_time`
   --> src\gesture_control.rs:151:13
    |
151 |         let delta_time = now.duration_since(self.last_update).as_secs_f32();
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_delta_time`

warning: unused variable: `hand_id`
   --> src\gesture_control.rs:232:39
    |
232 |     fn calculate_palm_velocity(&self, hand_id: u32) -> (f32, f32, f32) {
    |                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hand_id`

warning: unused variable: `output_buffer`
    --> src\shader_renderer.rs:1229:13
     |
1229 |         let output_buffer = self.device.create_buffer(&wgpu::BufferDescriptor {
     |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_output_buffer`

warning: unused variable: `e`
    --> src\shader_renderer.rs:1299:20
     |
1299 |             Ok(Err(e)) => {
     |                    ^ help: if this is intentional, prefix it with an underscore: `_e`

error[E0502]: cannot borrow `temp_buffers` as mutable because it is also borrowed as immutable
    --> src\shader_renderer.rs:1078:25
     |
1078 |                         temp_buffers.push(storage_buf);
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable borrow occurs here
1079 |                         let res = temp_buffers.last().unwrap().as_entire_binding();
     |                                   ------------ immutable borrow occurs here
1080 |                         bind_entries.push(wgpu::BindGroupEntry { binding: b.binding, resource: res });
     |                         ------------ immutable borrow later used here

error[E0597]: `temp_buffers` does not live long enough
    --> src\shader_renderer.rs:1079:35
     |
1063 | ...       let mut temp_buffers: Vec<wgpu::Buffer> = Vec::new();
     |               ---------------- binding `temp_buffers` declared here
...
1079 | ...                   let res = temp_buffers.last().unwrap().as_entire_binding();
     |                                 ^^^^^^^^^^^^ borrowed value does not live long enough
...
1108 | ...   } else {
     |       - `temp_buffers` dropped here while still borrowed
...
1114 | ...   let bind_group = self.device.create_bind_group(&wgpu::BindGroupDescriptor { label: Some("Bind Group"), layout: &bind_group_layout, entries: &bind_entries });
     |                                                                                                                                                   ------------- borrow later used here

error[E0502]: cannot borrow `temp_views` as mutable because it is also borrowed as immutable
    --> src\shader_renderer.rs:1095:25
     |
1095 | ...   temp_views.push(tmp_view);
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^ mutable borrow occurs here
1096 | ...   let view_ref: &wgpu::TextureView = &*temp_views.last().unwrap();
     |                                            ---------- immutable borrow occurs here
1097 | ...   bind_entries.push(wgpu::BindGroupEntry { binding: b.binding, resource: wgpu::BindingResource::TextureView(view_ref) });
     |       ------------ immutable borrow later used here

error[E0597]: `temp_views` does not live long enough
    --> src\shader_renderer.rs:1096:62
     |
1061 | ...       let mut temp_views: Vec<Box<wgpu::TextureView>> = Vec::new();
     |               -------------- binding `temp_views` declared here
...
1096 | ...                   let view_ref: &wgpu::TextureView = &*temp_views.last().unwrap();
     |                                                            ^^^^^^^^^^ borrowed value does not live long enough
...
1108 | ...   } else {
     |       - `temp_views` dropped here while still borrowed
...
1114 | ...   let bind_group = self.device.create_bind_group(&wgpu::BindGroupDescriptor { label: Some("Bind Group"), layout: &bind_group_layout, entries: &bind_entries });
     |                                                                                                                                                   ------------- borrow later used here

error[E0502]: cannot borrow `temp_samplers` as mutable because it is also borrowed as immutable
    --> src\shader_renderer.rs:1101:25
     |
1101 | ...   temp_samplers.push(tmp_sampler);
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable borrow occurs here
1102 | ...   let sampler_ref: &wgpu::Sampler = &*temp_samplers.last().unwrap();
     |                                           ------------- immutable borrow occurs here
1103 | ...   bind_entries.push(wgpu::BindGroupEntry { binding: b.binding, resource: wgpu::BindingResource::Sampler(sampler_ref) });
     |       ------------ immutable borrow later used here

error[E0597]: `temp_samplers` does not live long enough
    --> src\shader_renderer.rs:1102:61
     |
1062 | ...       let mut temp_samplers: Vec<Box<wgpu::Sampler>> = Vec::new();
     |               ----------------- binding `temp_samplers` declared here
...
1102 | ...                   let sampler_ref: &wgpu::Sampler = &*temp_samplers.last().unwrap();
     |                                                           ^^^^^^^^^^^^^ borrowed value does not live long enough
...
1108 | ...   } else {
     |       - `temp_samplers` dropped here while still borrowed
...
1114 | ...   let bind_group = self.device.create_bind_group(&wgpu::BindGroupDescriptor { label: Some("Bind Group"), layout: &bind_group_layout, entries: &bind_entries });
     |                                                                                                                                                   ------------- borrow later used here

warning: unused variable: `shader_module`
    --> src\shader_renderer.rs:1454:13
     |
1454 |         let shader_module = self.device.create_shader_module(wgpu::ShaderModuleDescriptor {
     |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_shader_module`

error[E0502]: cannot borrow `temp_buffers_all` as mutable because it is also borrowed as immutable
    --> src\shader_renderer.rs:1579:25
     |
1579 |                         temp_buffers_all.push(storage_buf);
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable borrow occurs here
1580 |                         let res = temp_buffers_all.last().unwrap().as_entire_binding();
     |                                   ---------------- immutable borrow occurs here
1581 |                         entries.push(wgpu::BindGroupEntry { binding: b.binding, resource: res });
     |                         ------- immutable borrow later used here

error[E0502]: cannot borrow `temp_views_all` as mutable because it is also borrowed as immutable
    --> src\shader_renderer.rs:1596:29
     |
1596 | ...                   temp_views_all.push(tmp_view);
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable borrow occurs here
1597 | ...                   let view_ref: &wgpu::TextureView = &*temp_views_all.last().unwrap();
     |                                                            -------------- immutable borrow occurs here
1598 | ...                   entries.push(wgpu::BindGroupEntry { binding: b.binding, resource: wgpu::BindingResource::TextureView(view_ref) });
     |                       ------- immutable borrow later used here

error[E0502]: cannot borrow `temp_samplers_all` as mutable because it is also borrowed as immutable
    --> src\shader_renderer.rs:1602:29
     |
1602 | ...                   temp_samplers_all.push(tmp_sampler);
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable borrow occurs here
1603 | ...                   let sampler_ref: &wgpu::Sampler = &*temp_samplers_all.last().unwrap();
     |                                                           ----------------- immutable borrow occurs here
1604 | ...                   entries.push(wgpu::BindGroupEntry { binding: b.binding, resource: wgpu::BindingResource::Sampler(sampler_ref) });
     |                       ------- immutable borrow later used here

error[E0597]: `fallback_bgl` does not live long enough
    --> src\shader_renderer.rs:1632:26
     |
1631 | ...       let fallback_bgl = self.device.create_bind_group_layout(&wgpu::BindGroupLayoutDescriptor { label: Some("Bind Group Layout Fallb...
     |               ------------ binding `fallback_bgl` declared here
1632 | ...       layouts.push(&fallback_bgl);
     |                        ^^^^^^^^^^^^^ borrowed value does not live long enough
...
1640 | ...   } else {
     |       - `fallback_bgl` dropped here while still borrowed
...
1649 | ...       bind_group_layouts: &layouts,
     |                               -------- borrow later used here

warning: unused variable: `handle`
  --> src\wgsl_bindgen_integration.rs:58:14
   |
58 |         for (handle, var) in module.global_variables.iter() {
   |              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_handle`

warning: unused variable: `scalar`
   --> src\wgsl_bindgen_integration.rs:134:48
    |
134 |             TypeInner::Matrix { columns, rows, scalar } => {
    |                                                ^^^^^^ help: try ignoring the field: `scalar: _`

warning: unused variable: `struct_name`
   --> src\wgsl_bindgen_integration.rs:160:35
    |
160 |             else if let Some((ref struct_name, group, binding)) = current_struct {
    |                                   ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_struct_name`

warning: unused variable: `group`
   --> src\wgsl_bindgen_integration.rs:160:48
    |
160 |             else if let Some((ref struct_name, group, binding)) = current_struct {
    |                                                ^^^^^ help: if this is intentional, prefix it with an underscore: `_group`

warning: unused variable: `binding`
   --> src\wgsl_bindgen_integration.rs:160:55
    |
160 |             else if let Some((ref struct_name, group, binding)) = current_struct {
    |                                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_binding`

warning: variable does not need to be mutable
  --> src\wgsl_diagnostics.rs:34:13
   |
34 |         let mut validator = Validator::new(ValidationFlags::all(), Capabilities::all());
   |             ----^^^^^^^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `struct_code`
   --> src\wgsl_reflect_integration.rs:459:29
    |
459 |     fn parse_uniform_struct(struct_code: &str) -> Result<()> {
    |                             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_struct_code`

warning: unused variable: `line`
   --> src\wgsl_reflect_integration.rs:465:34
    |
465 |     fn parse_texture_declaration(line: &str) -> Option<TextureInfo> {
    |                                  ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `line`
   --> src\wgsl_reflect_integration.rs:471:34
    |
471 |     fn parse_sampler_declaration(line: &str) -> Option<SamplerInfo> {
    |                                  ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `line`
   --> src\wgsl_reflect_integration.rs:477:41
    |
477 |     fn parse_storage_buffer_declaration(line: &str) -> Option<StorageBufferInfo> {
    |                                         ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `glsl_source`
  --> src\converter\glsl.rs:99:40
   |
99 |     fn generate_simple_wgsl(&mut self, glsl_source: &str, file_path: &str) -> Result<String> {
   |                                        ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_glsl_source`

warning: unused variable: `hlsl_source`
   --> src\converter\hlsl.rs:263:40
    |
263 |     fn generate_simple_wgsl(&mut self, hlsl_source: &str, file_path: &str) -> Result<String> {
    |                                        ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hlsl_source`

warning: unused variable: `index`
   --> src\converter\hlsl.rs:301:14
    |
301 |         for (index, cbuffer) in self.constant_buffers.iter().enumerate() {
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `index`
   --> src\converter\hlsl.rs:318:14
    |
318 |         for (index, texture) in self.texture_declarations.iter().enumerate() {
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `index`
   --> src\converter\hlsl.rs:333:14
    |
333 |         for (index, texture) in self.texture_declarations.iter().enumerate() {
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `timeline_height`
   --> src\timeline.rs:413:17
    |
413 |             let timeline_height = 200.0;
    |                 ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timeline_height`

warning: unused variable: `json`
   --> src\timeline.rs:607:27
    |
607 |                 if let Ok(json) = timeline.timeline.export_to_json() {
    |                           ^^^^ help: if this is intentional, prefix it with an underscore: `_json`

warning: unused variable: `scale`
   --> src\backend_systems.rs:208:39
    |
208 |     fn apply_responsive_scaling(self, scale: f32) -> Self {
    |                                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_scale`

warning: unused variable: `data`
   --> src\visual_node_editor.rs:613:23
    |
613 |             if let Ok(data) = serde_json::from_str::<serde_json::Value>(clipboard_data) {
    |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: variable does not need to be mutable
  --> src\visual_node_editor_plugin.rs:24:5
   |
24 |     mut node_graph: ResMut<crate::bevy_node_graph_integration_enhanced::NodeGraphResource>,
   |     ----^^^^^^^^^^
   |     |
   |     help: remove this `mut`

warning: unused variable: `queue`
  --> src\gyroflow_wgpu_interop.rs:86:87
   |
86 |     pub fn import_texture(&mut self, native_info: NativeTextureInfo, device: &Device, queue: &Queue) -> InteropResult<u64> {
   |                                                                                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_queue`

warning: unused variable: `device`
   --> src\gyroflow_wgpu_interop.rs:107:55
    |
107 |     pub fn export_texture(&mut self, texture_id: u64, device: &Device, queue: &Queue) -> InteropResult<NativeTextureInfo> {
    |                                                       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_device`

warning: unused variable: `queue`
   --> src\gyroflow_wgpu_interop.rs:107:72
    |
107 |     pub fn export_texture(&mut self, texture_id: u64, device: &Device, queue: &Queue) -> InteropResult<NativeTextureInfo> {
    |                                                                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_queue`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:299:31
    |
299 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:584:31
    |
584 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:741:31
    |
741 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:826:31
    |
826 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `source`
   --> src\wgsl_ast_parser.rs:661:32
    |
661 |     fn parse_module(&mut self, source: &str) -> Result<ModuleNode> {
    |                                ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

Some errors have detailed explanations: E0502, E0597.
For more information about an error, try `rustc --explain E0502`.
warning: `wgsl-shader-studio` (lib) generated 137 warnings
error: could not compile `wgsl-shader-studio` (lib) due to 10 previous errors; 137 warnings emitted
