   Compiling wgsl-shader-studio v0.1.0 (C:\Users\kapil\compiling\WGSL-Shader-Studio)
warning: unused imports: `WgpuFeatures`, `WgpuLimits`, and `WgpuSettings`
 --> src\bevy_app.rs:4:30
  |
4 | use bevy::render::settings::{WgpuSettings, WgpuFeatures, WgpuLimits};
  |                              ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `NodeKind`
 --> src\editor_ui.rs:7:36
  |
7 | use crate::node_graph::{NodeGraph, NodeKind};
  |                                    ^^^^^^^^

warning: unused imports: `InterpolationType` and `PlaybackState`
 --> src\editor_ui.rs:8:42
  |
8 | use crate::timeline::{TimelineAnimation, InterpolationType, PlaybackState};
  |                                          ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `crate::audio_system::AudioData`
   --> src\editor_ui.rs:595:9
    |
595 |     use crate::audio_system::AudioData;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AstVisitor`
 --> src\shader_transpiler.rs:6:39
  |
6 | use crate::wgsl_ast_parser::{AstNode, AstVisitor};
  |                                       ^^^^^^^^^^

warning: unused imports: `ModuleId` and `ShaderModule`
 --> src\shader_transpiler.rs:7:35
  |
7 | use crate::shader_module_system::{ShaderModule, ModuleId};
  |                                   ^^^^^^^^^^^^  ^^^^^^^^

warning: unused imports: `Duration` and `Instant`
 --> src\enforcement_system.rs:2:17
  |
2 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^  ^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src\documentation_server.rs:14:5
   |
14 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\converter\diagnostics.rs:1:5
  |
1 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DiagnosticSeverity` and `Diagnostic`
 --> src\converter\emitter.rs:3:39
  |
3 | use super::diagnostics::{Diagnostics, DiagnosticSeverity, Diagnostic};
  |                                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `Context`
 --> src\converter\glsl.rs:2:22
  |
2 | use anyhow::{Result, Context, bail};
  |                      ^^^^^^^

warning: unused import: `Context`
 --> src\converter\hlsl.rs:2:22
  |
2 | use anyhow::{Result, Context, bail};
  |                      ^^^^^^^

warning: unused import: `bail`
 --> src\converter\isf.rs:3:31
  |
3 | use anyhow::{Result, Context, bail};
  |                               ^^^^

warning: unused import: `bail`
 --> src\converter\wesl.rs:5:22
  |
5 | use anyhow::{Result, bail};
  |                      ^^^^

warning: unused import: `regex::Regex`
 --> src\isf_auto_converter.rs:5:5
  |
5 | use regex::Regex;
  |     ^^^^^^^^^^^^

warning: unused import: `anyhow`
 --> src\wgsl_reflect_integration.rs:1:22
  |
1 | use anyhow::{Result, anyhow};
  |                      ^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\wgsl_reflect_integration.rs:2:5
  |
2 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `bevy_egui::EguiContexts`
 --> src\simple_ui_auditor.rs:2:5
  |
2 | use bevy_egui::EguiContexts;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Response`
   --> src\timeline.rs:365:32
    |
365 | use bevy_egui::egui::{Color32, Response, RichText, Ui};
    |                                ^^^^^^^^

warning: unused import: `std::process::Command`
 --> src\ui_analyzer.rs:3:5
  |
3 | use std::process::Command;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\ui_analyzer.rs:4:17
  |
4 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `crate::audio_system::AudioAnalyzer`
  --> src\wgpu_integration.rs:11:5
   |
11 | use crate::audio_system::AudioAnalyzer;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `bail`
 --> src\wesl_integration.rs:6:22
  |
6 | use anyhow::{Result, bail};
  |                      ^^^^

warning: unused imports: `NodeId`, `PortType`, and `ShaderNodeGraph`
 --> src\enhanced_visual_node_editor_plugin.rs:3:51
  |
3 | use crate::bevy_node_graph_integration_enhanced::{ShaderNodeGraph, NodeId, ShaderNodeType, PortType};
  |                                                   ^^^^^^^^^^^^^^^  ^^^^^^                  ^^^^^^^^

warning: unused import: `PortKind`
 --> src\visual_language_compiler.rs:4:62
  |
4 | use crate::node_graph::{NodeGraph, NodeId, NodeKind, PortId, PortKind};
  |                                                              ^^^^^^^^

warning: unused imports: `NodeId`, `PortId`, and `PortKind`
 --> src\visual_language_parser.rs:4:36
  |
4 | use crate::node_graph::{NodeGraph, NodeId, NodeKind, PortId, PortKind};
  |                                    ^^^^^^            ^^^^^^  ^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\visual_language_parser.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> src\advanced_shader_compilation.rs:6:22
  |
6 | use anyhow::{Result, Context, bail};
  |                      ^^^^^^^

warning: unused import: `crate::converter::diagnostics::Diagnostics`
  --> src\advanced_shader_compilation.rs:11:5
   |
11 | use crate::converter::diagnostics::Diagnostics;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src\shader_module_system.rs:2:23
  |
2 | use std::path::{Path, PathBuf};
  |                       ^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\bevy_app.rs:430:24
    |
430 |     mut resize_events: EventReader<WindowResized>,
    |                        ^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `bevy_egui::egui::Rounding`: Renamed to CornerRadius
   --> src\enhanced_visual_node_editor.rs:356:49
    |
356 |             ui.painter().rect_stroke(node_rect, Rounding::ZERO, stroke, StrokeKind::Outside);
    |                                                 ^^^^^^^^

warning: use of deprecated type alias `bevy_egui::egui::Rounding`: Renamed to CornerRadius
   --> src\enhanced_visual_node_editor.rs:672:40
    |
672 |         ui.painter().rect_stroke(rect, Rounding::ZERO, Stroke::new(1.0, Color32::from_rgb(100, 150, 255)), StrokeKind::Outside);
    |                                        ^^^^^^^^

warning: use of deprecated type alias `bevy_egui::egui::Rounding`: Renamed to CornerRadius
   --> src\new_visual_node_editor.rs:378:49
    |
378 |             ui.painter().rect_stroke(node_rect, Rounding::ZERO, stroke, StrokeKind::Outside);
    |                                                 ^^^^^^^^

warning: use of deprecated type alias `bevy_egui::egui::Rounding`: Renamed to CornerRadius
   --> src\new_visual_node_editor.rs:694:40
    |
694 |         ui.painter().rect_stroke(rect, Rounding::ZERO, Stroke::new(1.0, Color32::from_rgb(100, 150, 255)), StrokeKind::Outside);
    |                                        ^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::allocate_new_ui`: Use `scope_builder` instead
   --> src\bevy_node_graph_integration_enhanced.rs:721:23
    |
721 |     let response = ui.allocate_new_ui(egui::UiBuilder::new().max_rect(rect), |ui| {
    |                       ^^^^^^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:676:24
    |
676 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:681:24
    |
681 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:687:24
    |
687 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:700:24
    |
700 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:705:20
    |
705 |                 ui.close_menu();
    |                    ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:711:24
    |
711 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:753:24
    |
753 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:779:24
    |
779 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:783:24
    |
783 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:788:24
    |
788 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:792:24
    |
792 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:797:24
    |
797 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:801:24
    |
801 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:806:24
    |
806 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:815:24
    |
815 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:820:24
    |
820 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:825:24
    |
825 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:830:24
    |
830 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:835:24
    |
835 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:840:24
    |
840 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:845:24
    |
845 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:850:24
    |
850 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:855:24
    |
855 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:860:24
    |
860 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated method `bevy_egui::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` instead
   --> src\editor_ui.rs:865:24
    |
865 |                     ui.close_menu();
    |                        ^^^^^^^^^^

warning: use of deprecated associated function `bevy_egui::egui::ComboBox::from_id_source`: Renamed from_id_salt
    --> src\editor_ui.rs:1087:53
     |
1087 | ...                   egui::ComboBox::from_id_source(format!("gesture_combo_{}", &p.name))
     |                                       ^^^^^^^^^^^^^^

warning: use of deprecated associated function `bevy_egui::egui::ComboBox::from_id_source`: Renamed from_id_salt
    --> src\editor_ui.rs:1117:53
     |
1117 | ...                   egui::ComboBox::from_id_source(format!("curve_combo_{}", &p.name))
     |                                       ^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src\bevy_app.rs:550:15
    |
550 |         Ok(Ok(mut renderer)) => {
    |               ----^^^^^^^^
    |               |
    |               help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable `phase` is assigned to, but never used
   --> src\audio_system.rs:137:13
    |
137 |         let mut phase = 0.0f32;
    |             ^^^^^^^^^
    |
    = note: consider using `_phase` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `phase` is never read
   --> src\audio_system.rs:175:17
    |
175 |                 phase += 1.0;
    |                 ^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\midi_system.rs:419:5
    |
419 |     mut midi_system: ResMut<MidiSystem>,
    |     ----^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `width`
   --> src\gyroflow_interop_integration.rs:148:56
    |
148 |     pub fn process_frame(&mut self, frame_data: &[u8], width: u32, height: u32) -> InteropResult<Vec<u8>> {
    |                                                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_width`

warning: unused variable: `height`
   --> src\gyroflow_interop_integration.rs:148:68
    |
148 |     pub fn process_frame(&mut self, frame_data: &[u8], width: u32, height: u32) -> InteropResult<Vec<u8>> {
    |                                                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_height`

warning: unused variable: `gyro_data`
   --> src\gyroflow_interop_integration.rs:172:48
    |
172 |     pub fn apply_gyro_stabilization(&mut self, gyro_data: &[f32], timestamp: f64) -> InteropResult<()> {
    |                                                ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gyro_data`

warning: unused variable: `timestamp`
   --> src\gyroflow_interop_integration.rs:172:67
    |
172 |     pub fn apply_gyro_stabilization(&mut self, gyro_data: &[f32], timestamp: f64) -> InteropResult<()> {
    |                                                                   ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timestamp`

warning: variable does not need to be mutable
   --> src\gyroflow_interop_integration.rs:267:28
    |
267 | fn update_gyroflow_interop(mut interop_resource: ResMut<GyroflowInteropResource>) {
    |                            ----^^^^^^^^^^^^^^^^
    |                            |
    |                            help: remove this `mut`

warning: unused variable: `final_img`
   --> src\screenshot_video_export.rs:347:13
    |
347 |         let final_img = match settings.format {
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_final_img`

warning: unused variable: `exporter`
   --> src\screenshot_video_export.rs:621:9
    |
621 |     let exporter = ScreenshotVideoExporter::new();
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_exporter`

warning: unused variable: `last`
   --> src\ndi_output.rs:155:44
    |
155 |             fps: if let (Some(start), Some(last)) = (self.start_time, self.last_frame_time) {
    |                                            ^^^^ help: if this is intentional, prefix it with an underscore: `_last`

warning: variable does not need to be mutable
   --> src\audio_midi_integration.rs:196:5
    |
196 |     mut ui_state: ResMut<crate::editor_ui::EditorUiState>,
    |     ----^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `ui_state`
   --> src\audio_midi_integration.rs:196:5
    |
196 |     mut ui_state: ResMut<crate::editor_ui::EditorUiState>,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ui_state`

warning: unused variable: `last`
   --> src\spout_syphon_output.rs:204:44
    |
204 |             fps: if let (Some(start), Some(last)) = (self.start_time, self.last_frame_time) {
    |                                            ^^^^ help: if this is intentional, prefix it with an underscore: `_last`

warning: unused variable: `resolution_node`
   --> src\bevy_node_graph_integration_enhanced.rs:258:13
    |
258 |         let resolution_node = self.add_node(ShaderNodeType::Resolution, "Resolution",
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resolution_node`

warning: unused variable: `i`
   --> src\bevy_node_graph_integration_enhanced.rs:307:60
    |
307 |             outputs: outputs.into_iter().enumerate().map(|(i, name)| NodeOutput {
    |                                                            ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `i`
   --> src\bevy_node_graph_integration_enhanced.rs:300:58
    |
300 |             inputs: inputs.into_iter().enumerate().map(|(i, name)| NodeInput {
    |                                                          ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `var_name`
   --> src\bevy_node_graph_integration_enhanced.rs:497:14
    |
497 |         for (var_name, var_code) in node_vars {
    |              ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_var_name`

warning: unused variable: `available_size`
   --> src\bevy_node_graph_integration_enhanced.rs:604:9
    |
604 |     let available_size = ui.available_size();
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_available_size`

warning: unused variable: `drag_state`
   --> src\bevy_node_graph_integration_enhanced.rs:718:5
    |
718 |     drag_state: Option<&DragState>,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_drag_state`

warning: unused variable: `mouse_input`
   --> src\bevy_node_graph_integration_enhanced.rs:963:5
    |
963 |     mouse_input: Res<ButtonInput<MouseButton>>,
    |     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mouse_input`

warning: unused variable: `mapping`
   --> src\dmx_lighting_control.rs:352:21
    |
352 |         if let Some(mapping) = self.mappings.iter().find(|m| m.parameter_name == parameter_name) {
    |                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mapping`

warning: unused variable: `renderer`
   --> src\editor_ui.rs:348:21
    |
348 |         if let Some(renderer) = self.global_renderer.renderer.lock().unwrap().as_mut() {
    |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_renderer`

warning: unused variable: `video_exporter`
   --> src\editor_ui.rs:415:5
    |
415 |     video_exporter: Option<&()> // ScreenshotVideoExporter commented out
    |     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_video_exporter`

warning: unused variable: `prompt`
   --> src\editor_ui.rs:888:36
    |
888 | fn generate_shader_with_wgsl_smith(prompt: &str) -> String {
    |                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_prompt`

warning: variable does not need to be mutable
    --> src\editor_ui.rs:1750:37
     |
1750 | ...                   let mut mf = MultiFormatTranspiler::new();
     |                           ----^^
     |                           |
     |                           help: remove this `mut`

warning: unused variable: `code`
    --> src\editor_ui.rs:2869:16
     |
2869 |     for (name, code) in test_cases {
     |                ^^^^ help: if this is intentional, prefix it with an underscore: `_code`

warning: unused variable: `texture_handle`
    --> src\editor_ui.rs:2908:23
     |
2908 | fn get_texture_pixels(texture_handle: &egui::TextureHandle, ctx: &egui::Context) -> Result<Vec<u8>, String> {
     |                       ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_texture_handle`

warning: unused variable: `ctx`
    --> src\editor_ui.rs:2908:61
     |
2908 | fn get_texture_pixels(texture_handle: &egui::TextureHandle, ctx: &egui::Context) -> Result<Vec<u8>, String> {
     |                                                             ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: variable does not need to be mutable
   --> src\scene_editor_3d.rs:441:5
    |
441 |     mut editor_state: ResMut<SceneEditor3DState>,
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `time`
   --> src\scene_editor_3d.rs:495:5
    |
495 |     time: Res<Time>,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_time`

warning: variable does not need to be mutable
   --> src\scene_editor_3d.rs:638:5
    |
638 |     mut editor_state: ResMut<SceneEditor3DState>,
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `delta_time`
   --> src\gesture_control.rs:151:13
    |
151 |         let delta_time = now.duration_since(self.last_update).as_secs_f32();
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_delta_time`

warning: unused variable: `hand_id`
   --> src\gesture_control.rs:232:39
    |
232 |     fn calculate_palm_velocity(&self, hand_id: u32) -> (f32, f32, f32) {
    |                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hand_id`

warning: unused variable: `buffer_size`
    --> src\shader_renderer.rs:1258:13
     |
1258 |         let buffer_size = pixel_count * 4; // 4 bytes per pixel (RGBA8)
     |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_buffer_size`

warning: unused variable: `aligned_bytes_per_row`
    --> src\shader_renderer.rs:1262:13
     |
1262 |         let aligned_bytes_per_row = ((bytes_per_row + 255) / 256) * 256; // Align to 256 bytes as required by WGPU
     |             ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_aligned_bytes_per_row`

warning: unused variable: `num_pixels`
    --> src\shader_renderer.rs:1332:25
     |
1332 |                     let num_pixels = params.width as usize * params.height as usize;
     |                         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_num_pixels`

warning: unused variable: `e`
    --> src\shader_renderer.rs:1347:20
     |
1347 |             Ok(Err(e)) => {
     |                    ^ help: if this is intentional, prefix it with an underscore: `_e`

warning: unused variable: `shader_module`
    --> src\shader_renderer.rs:1512:13
     |
1512 |         let shader_module = self.device.create_shader_module(wgpu::ShaderModuleDescriptor {
     |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_shader_module`

warning: unused variable: `aligned_bytes_per_row`
    --> src\shader_renderer.rs:1840:13
     |
1840 |         let aligned_bytes_per_row = ((bytes_per_row + 255) / 256) * 256;
     |             ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_aligned_bytes_per_row`

warning: unused variable: `num_pixels`
    --> src\shader_renderer.rs:1885:17
     |
1885 |             let num_pixels = params.width as usize * params.height as usize;
     |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_num_pixels`

warning: unused variable: `num_pixels`
    --> src\shader_renderer.rs:2045:17
     |
2045 |             let num_pixels = params.width as usize * params.height as usize;
     |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_num_pixels`

warning: unused variable: `aligned_bytes_per_row`
    --> src\shader_renderer.rs:2134:13
     |
2134 |         let aligned_bytes_per_row = ((bytes_per_row + 255) / 256) * 256;
     |             ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_aligned_bytes_per_row`

warning: unused variable: `num_pixels`
    --> src\shader_renderer.rs:2180:17
     |
2180 |             let num_pixels = params.width as usize * params.height as usize;
     |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_num_pixels`

warning: unused variable: `source`
   --> src\wgsl_ast_parser.rs:661:32
    |
661 |     fn parse_module(&mut self, source: &str) -> Result<ModuleNode> {
    |                                ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:299:31
    |
299 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:584:31
    |
584 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `source`
   --> src\shader_transpiler.rs:741:31
    |
741 |     fn validate_source(&self, source: &str, language: ShaderLanguage) -> TranspilerResult<()> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_source`

warning: unused variable: `glsl_source`
  --> src\converter\glsl.rs:99:40
   |
99 |     fn generate_simple_wgsl(&mut self, glsl_source: &str, file_path: &str) -> Result<String> {
   |                                        ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_glsl_source`

warning: unused variable: `hlsl_source`
   --> src\converter\hlsl.rs:263:40
    |
263 |     fn generate_simple_wgsl(&mut self, hlsl_source: &str, file_path: &str) -> Result<String> {
    |                                        ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hlsl_source`

warning: unused variable: `index`
   --> src\converter\hlsl.rs:301:14
    |
301 |         for (index, cbuffer) in self.constant_buffers.iter().enumerate() {
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `index`
   --> src\converter\hlsl.rs:318:14
    |
318 |         for (index, texture) in self.texture_declarations.iter().enumerate() {
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `index`
   --> src\converter\hlsl.rs:333:14
    |
333 |         for (index, texture) in self.texture_declarations.iter().enumerate() {
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `file_path`
   --> src\converter\wesl.rs:109:9
    |
109 |         file_path: &str
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_file_path`

warning: unused variable: `handle`
  --> src\wgsl_bindgen_integration.rs:58:14
   |
58 |         for (handle, var) in module.global_variables.iter() {
   |              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_handle`

warning: unused variable: `scalar`
   --> src\wgsl_bindgen_integration.rs:134:48
    |
134 |             TypeInner::Matrix { columns, rows, scalar } => {
    |                                                ^^^^^^ help: try ignoring the field: `scalar: _`

warning: unused variable: `struct_name`
   --> src\wgsl_bindgen_integration.rs:160:31
    |
160 |             else if let Some((ref struct_name, group, binding)) = current_struct {
    |                               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_struct_name`

warning: unused variable: `group`
   --> src\wgsl_bindgen_integration.rs:160:48
    |
160 |             else if let Some((ref struct_name, group, binding)) = current_struct {
    |                                                ^^^^^ help: if this is intentional, prefix it with an underscore: `_group`

warning: unused variable: `binding`
   --> src\wgsl_bindgen_integration.rs:160:55
    |
160 |             else if let Some((ref struct_name, group, binding)) = current_struct {
    |                                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_binding`

warning: variable does not need to be mutable
  --> src\wgsl_diagnostics.rs:34:13
   |
34 |         let mut validator = Validator::new(ValidationFlags::all(), Capabilities::all());
   |             ----^^^^^^^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `struct_code`
   --> src\wgsl_reflect_integration.rs:467:29
    |
467 |     fn parse_uniform_struct(struct_code: &str) -> Result<()> {
    |                             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_struct_code`

warning: unused variable: `line`
   --> src\wgsl_reflect_integration.rs:473:34
    |
473 |     fn parse_texture_declaration(line: &str) -> Option<TextureInfo> {
    |                                  ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `line`
   --> src\wgsl_reflect_integration.rs:479:34
    |
479 |     fn parse_sampler_declaration(line: &str) -> Option<SamplerInfo> {
    |                                  ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `line`
   --> src\wgsl_reflect_integration.rs:485:41
    |
485 |     fn parse_storage_buffer_declaration(line: &str) -> Option<StorageBufferInfo> {
    |                                         ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `json`
   --> src\timeline.rs:607:27
    |
607 |                 if let Ok(json) = timeline.timeline.export_to_json() {
    |                           ^^^^ help: if this is intentional, prefix it with an underscore: `_json`

warning: unused variable: `timeline_height`
   --> src\timeline.rs:413:17
    |
413 |             let timeline_height = 200.0;
    |                 ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timeline_height`

warning: variable does not need to be mutable
   --> src\wgpu_integration.rs:213:9
    |
213 |     let mut param_values = vec![0.0f32; 64];
    |         ----^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\wgpu_integration.rs:279:9
    |
279 |     let mut param_values = vec![0.0f32; 64];
    |         ----^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `shader_params`
   --> src\wgpu_integration.rs:273:9
    |
273 |     let shader_params = extract_shader_parameters(&editor_state.code);
    |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_shader_params`

warning: unused variable: `start_time`
   --> src\wgpu_integration.rs:301:9
    |
301 |     let start_time = std::time::Instant::now();
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_time`

warning: unused variable: `i`
   --> src\wgpu_integration.rs:326:10
    |
326 |     for (i, line) in lines.iter().enumerate() {
    |          ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `param_type`
   --> src\wgpu_integration.rs:349:57
    |
349 | ...                   let param_type = if var_content.contains("f32") {
    |                           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_param_type`

warning: unused variable: `scale`
   --> src\backend_systems.rs:208:39
    |
208 |     fn apply_responsive_scaling(self, scale: f32) -> Self {
    |                                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_scale`

warning: unused variable: `data`
   --> src\visual_node_editor.rs:613:23
    |
613 |             if let Ok(data) = serde_json::from_str::<serde_json::Value>(clipboard_data) {
    |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: variable does not need to be mutable
  --> src\visual_node_editor_plugin.rs:24:5
   |
24 |     mut node_graph: ResMut<crate::bevy_node_graph_integration_enhanced::NodeGraphResource>,
   |     ----^^^^^^^^^^
   |     |
   |     help: remove this `mut`

warning: unused variable: `data`
   --> src\enhanced_visual_node_editor.rs:639:23
    |
639 |             if let Ok(data) = serde_json::from_str::<serde_json::Value>(clipboard_data) {
    |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `ui`
   --> src\enhanced_visual_node_editor.rs:676:40
    |
676 |     fn handle_node_dragging(&mut self, ui: &mut Ui, node_graph: &mut NodeGraph) {
    |                                        ^^ help: if this is intentional, prefix it with an underscore: `_ui`

warning: unused variable: `is_output`
   --> src\enhanced_visual_node_editor.rs:697:48
    |
697 |             if let Some((from_node, from_port, is_output)) = self.connection_start.take() {
    |                                                ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_output`

warning: unused variable: `data`
   --> src\new_visual_node_editor.rs:661:23
    |
661 |             if let Ok(data) = serde_json::from_str::<serde_json::Value>(clipboard_data) {
    |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `ui`
   --> src\new_visual_node_editor.rs:698:40
    |
698 |     fn handle_node_dragging(&mut self, ui: &mut Ui, node_graph: &mut NodeGraph) {
    |                                        ^^ help: if this is intentional, prefix it with an underscore: `_ui`

warning: unused variable: `is_output`
   --> src\new_visual_node_editor.rs:719:48
    |
719 |             if let Some((from_node, from_port, is_output)) = self.connection_start.take() {
    |                                                ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_output`

warning: variable does not need to be mutable
  --> src\enhanced_visual_node_editor_plugin.rs:25:5
   |
25 |     mut state: ResMut<EnhancedVisualNodeEditorState>,
   |     ----^^^^^
   |     |
   |     help: remove this `mut`

warning: unused variable: `node`
   --> src\visual_language_compiler.rs:125:33
    |
125 |     fn is_required_input(&self, node: &crate::node_graph::Node, port_id: &PortId) -> bool {
    |                                 ^^^^ help: if this is intentional, prefix it with an underscore: `_node`

warning: unused variable: `port_id`
   --> src\visual_language_compiler.rs:125:65
    |
125 |     fn is_required_input(&self, node: &crate::node_graph::Node, port_id: &PortId) -> bool {
    |                                                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_port_id`

warning: unused variable: `line_num`
   --> src\visual_language_parser.rs:120:67
    |
120 |     fn parse_let_statement(&mut self, node_graph: &mut NodeGraph, line_num: usize, line: &str) -> Result<(), ParsingError> {
    |                                                                   ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_line_num`

warning: unused variable: `var_type`
   --> src\visual_language_parser.rs:134:17
    |
134 |             let var_type = var_parts[1].trim();
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_var_type`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:138:21
    |
138 |                 let node_id = node_graph.add_node(NodeKind::Time, &format!("Time_{}", var_name), (0.0, 0.0));
    |                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:142:21
    |
142 |                 let node_id = node_graph.add_node(NodeKind::UV, &format!("UV_{}", var_name), (0.0, 0.0));
    |                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:146:25
    |
146 |                     let node_id = node_graph.add_node(
    |                         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:154:25
    |
154 |                     let node_id = node_graph.add_node(
    |                         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:162:25
    |
162 |                     let node_id = node_graph.add_node(
    |                         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:169:21
    |
169 |                 let node_id = node_graph.add_node(
    |                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:183:17
    |
183 |             let node_id = node_graph.add_node(NodeKind::Time, "Time", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:185:17
    |
185 |             let node_id = node_graph.add_node(NodeKind::Resolution, "Resolution", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `line`
   --> src\visual_language_parser.rs:192:86
    |
192 |     fn parse_texture_sample(&mut self, node_graph: &mut NodeGraph, _line_num: usize, line: &str) -> Result<(), ParsingError> {
    |                                                                                      ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:194:13
    |
194 |         let node_id = node_graph.add_node(NodeKind::TextureSample, "TextureSample", (0.0, 0.0));
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `return_expr`
   --> src\visual_language_parser.rs:201:13
    |
201 |         let return_expr = &line[7..line.len()-1].trim(); // Skip "return " and ";"
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_return_expr`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:204:13
    |
204 |         let node_id = node_graph.add_node(NodeKind::OutputColor, "Output", (200.0, 0.0));
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:218:17
    |
218 |             let node_id = node_graph.add_node(NodeKind::Sine, "Sine", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:220:17
    |
220 |             let node_id = node_graph.add_node(NodeKind::Cosine, "Cosine", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:222:17
    |
222 |             let node_id = node_graph.add_node(NodeKind::Mix, "Mix", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:224:17
    |
224 |             let node_id = node_graph.add_node(NodeKind::Abs, "Abs", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:226:17
    |
226 |             let node_id = node_graph.add_node(NodeKind::Length, "Length", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:228:17
    |
228 |             let node_id = node_graph.add_node(NodeKind::Normalize, "Normalize", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:230:17
    |
230 |             let node_id = node_graph.add_node(NodeKind::Dot, "Dot", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:232:17
    |
232 |             let node_id = node_graph.add_node(NodeKind::Cross, "Cross", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:234:17
    |
234 |             let node_id = node_graph.add_node(NodeKind::Min, "Min", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:236:17
    |
236 |             let node_id = node_graph.add_node(NodeKind::Max, "Max", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:238:17
    |
238 |             let node_id = node_graph.add_node(NodeKind::Pow, "Pow", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:240:17
    |
240 |             let node_id = node_graph.add_node(NodeKind::Sqrt, "Sqrt", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:242:17
    |
242 |             let node_id = node_graph.add_node(NodeKind::Floor, "Floor", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:244:17
    |
244 |             let node_id = node_graph.add_node(NodeKind::Ceil, "Ceil", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:246:17
    |
246 |             let node_id = node_graph.add_node(NodeKind::Fract, "Fract", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:248:17
    |
248 |             let node_id = node_graph.add_node(NodeKind::Sign, "Sign", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:250:17
    |
250 |             let node_id = node_graph.add_node(NodeKind::Step, "Step", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:252:17
    |
252 |             let node_id = node_graph.add_node(NodeKind::Smoothstep, "Smoothstep", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `node_id`
   --> src\visual_language_parser.rs:254:17
    |
254 |             let node_id = node_graph.add_node(NodeKind::Clamp, "Clamp", (0.0, 0.0));
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_node_id`

warning: unused variable: `editor`
  --> src\visual_language_manager.rs:54:45
   |
54 |     pub fn sync_editor_with_code(&mut self, editor: &mut EnhancedVisualNodeEditor, wgsl_code: &str) -> Result<(), Vec<String>> {
   |                                             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_editor`

warning: unused variable: `graph`
  --> src\visual_language_manager.rs:55:13
   |
55 |         let graph = self.parse_to_graph(wgsl_code)?;
   |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_graph`

warning: unused variable: `editor`
  --> src\visual_language_manager.rs:62:45
   |
62 |     pub fn sync_code_with_editor(&mut self, editor: &mut EnhancedVisualNodeEditor, node_graph: &NodeGraph) -> Result<String, Vec<String>> {
   |                                             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_editor`

warning: unused variable: `settings`
   --> src\particle_physics.rs:144:5
    |
144 |     settings: Res<ParticlePhysicsSettings>,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_settings`

warning: unused variable: `entity`
   --> src\particle_physics.rs:149:10
    |
149 |     for (entity, mut system) in particle_systems.iter_mut() {
    |          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_entity`

warning: constant `ENABLE_3D_PREVIEW` is never used
   --> src\bevy_app.rs:155:7
    |
155 | const ENABLE_3D_PREVIEW: bool = cfg!(feature = "3d_preview");
    |       ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `init_enforcement_startup` is never used
   --> src\bevy_app.rs:485:4
    |
485 | fn init_enforcement_startup() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `async_initialize_wgpu_renderer` is never used
   --> src\bevy_app.rs:509:4
    |
509 | fn async_initialize_wgpu_renderer(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `sample_rate` is never read
  --> src\audio_system.rs:55:5
   |
50 | pub struct AudioAnalyzer {
   |            ------------- field in this struct
...
55 |     sample_rate: u32,
   |     ^^^^^^^^^^^

warning: field `parameter_cache` is never read
  --> src\ffgl_plugin.rs:18:5
   |
14 | pub struct FfglPlugin {
   |            ---------- field in this struct
...
18 |     parameter_cache: HashMap<String, f32>,
   |     ^^^^^^^^^^^^^^^

warning: field `0` is never read
   --> src\ffgl_plugin.rs:218:40
    |
218 |         struct AudioMidiSystemResource(Arc<AudioMidiSystem>);
    |                ----------------------- ^^^^^^^^^^^^^^^^^^^^
    |                |
    |                field in this struct
    |
    = help: consider removing this field
    = note: `AudioMidiSystemResource` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: function `ndi_ui_system` is never used
   --> src\ndi_output.rs:218:4
    |
218 | fn ndi_ui_system(
    |    ^^^^^^^^^^^^^

warning: field `socket` is never read
  --> src\osc_control.rs:72:5
   |
69 | pub struct OscControl {
   |            ---------- field in this struct
...
72 |     socket: Option<Arc<Mutex<UdpSocket>>>,
   |     ^^^^^^
   |
   = note: `OscControl` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `update_midi_integration` is never used
   --> src\audio_midi_integration.rs:194:4
    |
194 | fn update_midi_integration(
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `spout_syphon_ui_system` is never used
   --> src\spout_syphon_output.rs:269:4
    |
269 | fn spout_syphon_ui_system(
    |    ^^^^^^^^^^^^^^^^^^^^^^

warning: function `dmx_ui_system` is never used
   --> src\dmx_lighting_control.rs:470:4
    |
470 | fn dmx_ui_system(
    |    ^^^^^^^^^^^^^

warning: function `compile_and_render_shader` is never used
   --> src\editor_ui.rs:408:4
    |
408 | fn compile_and_render_shader(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `render_shader_to_texture` is never used
   --> src\editor_ui.rs:588:4
    |
588 | fn render_shader_to_texture(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_texture_pixels` is never used
    --> src\editor_ui.rs:2908:4
     |
2908 | fn get_texture_pixels(texture_handle: &egui::TextureHandle, ctx: &egui::Context) -> Result<Vec<u8>, String> {
     |    ^^^^^^^^^^^^^^^^^^

warning: field `x` is never read
   --> src\scene_editor_3d.rs:610:5
    |
609 | struct SphericalCoords {
    |        --------------- field in this struct
610 |     x: f32, // radius
    |     ^
    |
    = note: `SphericalCoords` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `time` is never read
  --> src\shader_renderer.rs:92:5
   |
85 | pub struct ShaderRenderer {
   |            -------------- field in this struct
...
92 |     time: std::time::Instant,
   |     ^^^^

warning: method `render_pipeline_with_bind_group` is never used
    --> src\shader_renderer.rs:1900:8
     |
  96 | impl ShaderRenderer {
     | ------------------- method in this implementation
...
1900 |     fn render_pipeline_with_bind_group(&mut self, wgsl_code: &str, params: &RenderParameters, bind_group: wgpu::BindGroup, bind_group_lay...
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `symbol_table` is never read
 --> src\converter\glsl.rs:8:5
  |
6 | pub struct GLSLConverter {
  |            ------------- field in this struct
7 |     diagnostics: Diagnostics,
8 |     symbol_table: HashMap<String, SymbolInfo>,
  |     ^^^^^^^^^^^^

warning: fields `glsl_type`, `storage_class`, `line`, and `column` are never read
  --> src\converter\glsl.rs:16:5
   |
14 | struct SymbolInfo {
   |        ---------- fields in this struct
15 |     name: String,
16 |     glsl_type: String,
   |     ^^^^^^^^^
17 |     wgsl_type: String,
18 |     storage_class: StorageClass,
   |     ^^^^^^^^^^^^^
19 |     line: usize,
   |     ^^^^
20 |     column: usize,
   |     ^^^^^^
   |
   = note: `SymbolInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `body`, `line`, and `column` are never read
  --> src\converter\glsl.rs:36:5
   |
32 | struct FunctionInfo {
   |        ------------ fields in this struct
...
36 |     body: String,
   |     ^^^^
37 |     line: usize,
   |     ^^^^
38 |     column: usize,
   |     ^^^^^^
   |
   = note: `FunctionInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `glsl_type` and `storage_class` are never read
  --> src\converter\glsl.rs:44:5
   |
42 | struct ParameterInfo {
   |        ------------- fields in this struct
43 |     name: String,
44 |     glsl_type: String,
   |     ^^^^^^^^^
45 |     wgsl_type: String,
46 |     storage_class: StorageClass,
   |     ^^^^^^^^^^^^^
   |
   = note: `ParameterInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Uniform`, `Storage`, `Function`, `Private`, and `Workgroup` are never constructed
  --> src\converter\glsl.rs:51:5
   |
50 | enum StorageClass {
   |      ------------ variants in this enum
51 |     Uniform,
   |     ^^^^^^^
52 |     Storage,
   |     ^^^^^^^
53 |     Function,
   |     ^^^^^^^^
54 |     Private,
   |     ^^^^^^^
55 |     Workgroup,
   |     ^^^^^^^^^
   |
   = note: `StorageClass` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `symbol_table` is never read
 --> src\converter\hlsl.rs:8:5
  |
6 | pub struct HLSLConverter {
  |            ------------- field in this struct
7 |     diagnostics: Diagnostics,
8 |     symbol_table: HashMap<String, SymbolInfo>,
  |     ^^^^^^^^^^^^

warning: fields `hlsl_type`, `storage_class`, `line`, `column`, and `semantic` are never read
  --> src\converter\hlsl.rs:17:5
   |
15 | struct SymbolInfo {
   |        ---------- fields in this struct
16 |     name: String,
17 |     hlsl_type: String,
   |     ^^^^^^^^^
18 |     wgsl_type: String,
19 |     storage_class: StorageClass,
   |     ^^^^^^^^^^^^^
20 |     line: usize,
   |     ^^^^
21 |     column: usize,
   |     ^^^^^^
22 |     semantic: Option<String>, // HLSL semantic (e.g., POSITION, TEXCOORD0)
   |     ^^^^^^^^
   |
   = note: `SymbolInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `hlsl_type` and `is_comparison` are never read
  --> src\converter\hlsl.rs:36:5
   |
34 | struct TextureInfo {
   |        ----------- fields in this struct
35 |     name: String,
36 |     hlsl_type: String,
   |     ^^^^^^^^^
...
40 |     is_comparison: bool,
   |     ^^^^^^^^^^^^^
   |
   = note: `TextureInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `body`, `line`, `column`, and `shader_type` are never read
  --> src\converter\hlsl.rs:48:5
   |
44 | struct FunctionInfo {
   |        ------------ fields in this struct
...
48 |     body: String,
   |     ^^^^
49 |     line: usize,
   |     ^^^^
50 |     column: usize,
   |     ^^^^^^
51 |     shader_type: Option<ShaderType>, // Vertex, Pixel, Compute
   |     ^^^^^^^^^^^
   |
   = note: `FunctionInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `hlsl_type`, `storage_class`, and `semantic` are never read
  --> src\converter\hlsl.rs:57:5
   |
55 | struct ParameterInfo {
   |        ------------- fields in this struct
56 |     name: String,
57 |     hlsl_type: String,
   |     ^^^^^^^^^
58 |     wgsl_type: String,
59 |     storage_class: StorageClass,
   |     ^^^^^^^^^^^^^
60 |     semantic: Option<String>,
   |     ^^^^^^^^
   |
   = note: `ParameterInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple variants are never constructed
  --> src\converter\hlsl.rs:65:5
   |
64 | enum StorageClass {
   |      ------------ variants in this enum
65 |     Uniform,
   |     ^^^^^^^
66 |     Storage,
   |     ^^^^^^^
67 |     Function,
   |     ^^^^^^^^
68 |     Private,
   |     ^^^^^^^
69 |     Workgroup,
   |     ^^^^^^^^^
70 |     Input,
   |     ^^^^^
71 |     Output,
   |     ^^^^^^
   |
   = note: `StorageClass` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Vertex`, `Pixel`, and `Compute` are never constructed
  --> src\converter\hlsl.rs:76:5
   |
75 | enum ShaderType {
   |      ---------- variants in this enum
76 |     Vertex,
   |     ^^^^^^
77 |     Pixel,
   |     ^^^^^
78 |     Compute,
   |     ^^^^^^^
   |
   = note: `ShaderType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple methods are never used
   --> src\converter\hlsl.rs:123:8
    |
 81 | impl HLSLConverter {
    | ------------------ methods in this implementation
...
123 |     fn collect_parse_errors(&mut self, _tree: &str, _source: &str, _file_path: &str) {
    |        ^^^^^^^^^^^^^^^^^^^^
...
129 |     fn walk_for_errors(&mut self, _node: &str, _source: &str, _file_path: &str) {
    |        ^^^^^^^^^^^^^^^
...
135 |     fn analyze_ast(&mut self, _tree: &str, _source: &str, _file_path: &str) -> Result<()> {
    |        ^^^^^^^^^^^
...
142 |     fn find_declarations(&mut self, _node: &str, _source: &str, _file_path: &str) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^
...
149 |     fn find_functions(&mut self, _node: &str, _source: &str, _file_path: &str) -> Result<()> {
    |        ^^^^^^^^^^^^^^
...
156 |     fn find_constant_buffers(&mut self, _node: &str, _source: &str, _file_path: &str) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
163 |     fn parse_cbuffer_body(&mut self, _body_node: &str, _source: &str, _file_path: &str) -> Result<Vec<SymbolInfo>> {
    |        ^^^^^^^^^^^^^^^^^^
...
170 |     fn find_texture_declarations(&mut self, _node: &str, _source: &str, _file_path: &str) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^
...
177 |     fn find_semantics(&mut self, _node: &str, _source: &str, _file_path: &str) -> Result<()> {
    |        ^^^^^^^^^^^^^^
...
184 |     fn determine_shader_type(&self, function_name: &str) -> Option<ShaderType> {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
241 |     fn convert_hlsl_texture_to_wgsl(&self, hlsl_texture_type: &str) -> String {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: methods `parse_wgsl_for_uniforms`, `extract_group_binding`, `get_type_size`, and `get_type_alignment` are never used
   --> src\wgsl_bindgen_integration.rs:143:8
    |
 32 | impl WgslBindgenAnalyzer {
    | ------------------------ methods in this implementation
...
143 |     fn parse_wgsl_for_uniforms(&self, wgsl_code: &str) -> Result<Vec<UniformLayout>> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^
...
214 |     fn extract_group_binding(&self, line: &str) -> Option<(u32, u32)> {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
238 |     fn get_type_size(&self, wgsl_type: &str) -> usize {
    |        ^^^^^^^^^^^^^
...
251 |     fn get_type_alignment(&self, wgsl_type: &str) -> usize {
    |        ^^^^^^^^^^^^^^^^^^

warning: method `offset_to_line_column` is never used
  --> src\wgsl_diagnostics.rs:97:8
   |
32 | impl WgslDiagnostics {
   | -------------------- method in this implementation
...
97 |     fn offset_to_line_column(&self, offset: usize) -> (usize, usize) {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: field `node_positions` is never read
  --> src\visual_node_editor.rs:13:5
   |
 6 | pub struct VisualNodeEditor {
   |            ---------------- field in this struct
...
13 |     node_positions: HashMap<NodeId, (f32, f32)>,
   |     ^^^^^^^^^^^^^^

warning: fields `connection_start` and `selected_node` are never read
  --> src\visual_node_editor_adapter.rs:11:5
   |
 9 | pub struct NodeEditorAdapter {
   |            ----------------- fields in this struct
10 |     node_positions: HashMap<NodeId, (f32, f32)>,
11 |     connection_start: Option<(NodeId, PortId, bool)>,
   |     ^^^^^^^^^^^^^^^^
12 |     selected_node: Option<NodeId>,
   |     ^^^^^^^^^^^^^

warning: associated function `actual_to_visual_kind` is never used
  --> src\visual_node_editor_adapter.rs:62:8
   |
33 | impl NodeEditorAdapter {
   | ---------------------- associated function in this implementation
...
62 |     fn actual_to_visual_kind(actual: &ActualNodeKind) -> Option<VisualNodeKind> {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: field `node_positions` is never read
  --> src\enhanced_visual_node_editor.rs:18:5
   |
11 | pub struct EnhancedVisualNodeEditor {
   |            ------------------------ field in this struct
...
18 |     node_positions: HashMap<NodeId, (f32, f32)>,
   |     ^^^^^^^^^^^^^^
   |
   = note: `EnhancedVisualNodeEditor` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `visual_language_manager` is never read
  --> src\new_visual_node_editor.rs:42:5
   |
13 | pub struct EnhancedVisualNodeEditor {
   |            ------------------------ field in this struct
...
42 |     visual_language_manager: VisualLanguageManager,
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `EnhancedVisualNodeEditor` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `generate_debug_info` and `optimize_code` are never read
  --> src\visual_language_compiler.rs:11:5
   |
 8 | pub struct VisualLanguageCompiler {
   |            ---------------------- fields in this struct
...
11 |     generate_debug_info: bool,
   |     ^^^^^^^^^^^^^^^^^^^
12 |     optimize_code: bool,
   |     ^^^^^^^^^^^^^
   |
   = note: `VisualLanguageCompiler` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `parse_uniforms`, `parse_functions`, and `parse_structs` are never read
  --> src\visual_language_parser.rs:10:5
   |
 8 | pub struct VisualLanguageParser {
   |            -------------------- fields in this struct
 9 |     // Parsing settings
10 |     parse_uniforms: bool,
   |     ^^^^^^^^^^^^^^
11 |     parse_functions: bool,
   |     ^^^^^^^^^^^^^^^
12 |     parse_structs: bool,
   |     ^^^^^^^^^^^^^
   |
   = note: `VisualLanguageParser` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `wesl_converter` is never read
  --> src\advanced_shader_compilation.rs:78:5
   |
73 | pub struct AdvancedShaderCompiler {
   |            ---------------------- field in this struct
...
78 |     wesl_converter: WESLConverter,
   |     ^^^^^^^^^^^^^^

warning: fields `symbol_table`, `uniform_blocks`, `functions`, `texture_declarations`, `version`, and `profile` are never read
   --> src\advanced_shader_compilation.rs:175:5
    |
174 | pub struct GLSLConverter {
    |            ------------- fields in this struct
175 |     symbol_table: HashMap<String, SymbolInfo>,
    |     ^^^^^^^^^^^^
176 |     uniform_blocks: Vec<UniformBlock>,
    |     ^^^^^^^^^^^^^^
177 |     functions: HashMap<String, FunctionInfo>,
    |     ^^^^^^^^^
178 |     texture_declarations: Vec<TextureDeclaration>,
    |     ^^^^^^^^^^^^^^^^^^^^
179 |     version: String,
    |     ^^^^^^^
180 |     profile: String,
    |     ^^^^^^^

warning: fields `constant_buffers`, `texture_declarations`, `sampler_states`, `functions`, `semantics`, and `shader_model` are never read
   --> src\advanced_shader_compilation.rs:185:5
    |
184 | pub struct HLSLConverter {
    |            ------------- fields in this struct
185 |     constant_buffers: Vec<ConstantBuffer>,
    |     ^^^^^^^^^^^^^^^^
186 |     texture_declarations: Vec<TextureDeclaration>,
    |     ^^^^^^^^^^^^^^^^^^^^
187 |     sampler_states: Vec<SamplerState>,
    |     ^^^^^^^^^^^^^^
188 |     functions: HashMap<String, FunctionInfo>,
    |     ^^^^^^^^^
189 |     semantics: HashMap<String, String>,
    |     ^^^^^^^^^
190 |     shader_model: String,
    |     ^^^^^^^^^^^^

warning: fields `input_mappings`, `pass_configurations`, `persistent_buffers`, `imported_textures`, and `isf_version` are never read
   --> src\advanced_shader_compilation.rs:195:5
    |
194 | pub struct ISFConverter {
    |            ------------ fields in this struct
195 |     input_mappings: HashMap<String, IsfInputMapping>,
    |     ^^^^^^^^^^^^^^
196 |     pass_configurations: Vec<IsfPass>,
    |     ^^^^^^^^^^^^^^^^^^^
197 |     persistent_buffers: Vec<String>,
    |     ^^^^^^^^^^^^^^^^^^
198 |     imported_textures: Vec<String>,
    |     ^^^^^^^^^^^^^^^^^
199 |     isf_version: String,
    |     ^^^^^^^^^^^

warning: method `extract_item_info` is never used
   --> src\shader_module_system.rs:283:8
    |
110 | impl ShaderModuleSystem {
    | ----------------------- method in this implementation
...
283 |     fn extract_item_info(&self, module: &mut ShaderModule, item: &AstNode) -> ModuleResult<()> {
    |        ^^^^^^^^^^^^^^^^^

warning: field `supported_formats` is never read
   --> src\shader_module_system.rs:418:5
    |
417 | pub struct BundleLoader {
    |            ------------ field in this struct
418 |     supported_formats: Arc<RwLock<HashSet<String>>>,
    |     ^^^^^^^^^^^^^^^^^

warning: creating a mutable reference to mutable static
   --> src\ffgl_plugin.rs:237:9
    |
237 |         PLUGIN_INSTANCE.as_mut().unwrap() as *mut _ as *mut c_void
    |         ^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
    = note: `#[warn(static_mut_refs)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

warning: unused `std::result::Result` that must be used
    --> src\shader_renderer.rs:1304:9
     |
1304 |         self.device.poll(wgpu::PollType::Wait);
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: this `Result` may be an `Err` variant, which should be handled
     = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
     |
1304 |         let _ = self.device.poll(wgpu::PollType::Wait);
     |         +++++++

warning: unused `std::result::Result` that must be used
    --> src\shader_renderer.rs:1866:9
     |
1866 |         self.device.poll(wgpu::PollType::Wait);
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
     |
1866 |         let _ = self.device.poll(wgpu::PollType::Wait);
     |         +++++++

warning: unused `std::result::Result` that must be used
    --> src\shader_renderer.rs:2018:9
     |
2018 |         self.device.poll(wgpu::PollType::Wait);
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
     |
2018 |         let _ = self.device.poll(wgpu::PollType::Wait);
     |         +++++++

warning: unused `std::result::Result` that must be used
    --> src\shader_renderer.rs:2160:9
     |
2160 |         self.device.poll(wgpu::PollType::Wait);
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
     |
2160 |         let _ = self.device.poll(wgpu::PollType::Wait);
     |         +++++++

warning: `wgsl-shader-studio` (lib) generated 236 warnings (run `cargo fix --lib -p wgsl-shader-studio` to apply 151 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 7.52s
